<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index.html">Back to Home</a>
			</li>
		</ul>
	</div>
  <div id="consultancy-projects">

<div id="consult-head">
  <h2>Ongoing Consultancy Projects</h2>
</div>
<div id="consultancy-proj1">

  <h4>Consultancy Project 1</h4>
  <div id="consult-p">
    <p>
      Website creation: Edubay
    </p>
  </div>

  <ul>
    <li>
    <strong>Organization: </strong>cogninet</li>
    <li>
      <strong>Country: </strong>Australia</li>
      <li><strong>Professor In charge:</strong>Mr. Srinivasan
  </li>
  <li>
    <strong>Duration: </strong>6 months June to December ongoing
  </li>
  <li>
    <strong>Budget: </strong>16000 USD dollars</li>

  </ul> <br>
  <p>
  This project is used to create a web page that incorporates the details of NRI students who are studying in Australia.
  </p>
</div>
  <br><br>
  <div id="consultancy-proj2">

    <h4>Consultancy Project 2 (Under Discussion)</h4>
    <div id="consult-p">
      <p>
        MyAALUDRA (Intrasite) Scope Document

      </p>
    </div>

    <ul>
      <li>
      <strong>Organization: </strong>AALUDRA Technologies</li>
      <li>
        <strong>Country: </strong>Coimbatore, India
    </li>
        <li><strong>Professor In charge: </strong>Dr.M.Uma Devi, Mr.M.Eliazer

    </li>
    <li>
      <strong>Duration: </strong>Yet to be decided
    </li>
    <li>
      <strong>Budget: </strong>Yet to be decided</li>

    </ul>
  </div>
  <br>
  <br>
  <div id="consultancy-proj3">
    <h4>Consultancy Project 3 (Under Discussion)</h4>

      <div id="consult-p">
        <p>
          Decision support system for HR services
        </p>
      </div>

    <ul>
      <li>
      <strong>Organization: </strong>CIEL HR Services Pvt Ltd</li>
      <li>
        <strong>Country: </strong>Chennai,India
    </li>
        <li><strong>Professor In charge: </strong>Dr.S.Poornima, Mrs. J.Jayapradha

    </li>
    <li>
      <strong>Duration: </strong>Yet to be decided
    </li>
    <li>
      <strong>Budget: </strong>Yet to be decided</li>

    </ul>
  </div>
   <br>
  <br>
  <div id="consultancy-proj4">
    <h4>Consultancy Project 4 (Under Discussion)</h4>
    <div id="consult-p">
      <p>
        MOBILE APP DEVELOPMENT
      </p>
    </div>

    <ul>
      <li>
      <strong>Organization: </strong>Deerak Solutions Private Ltd.
    </li>
      <li>
        <strong>Country: </strong>Chennai,India
    </li>
        <li><strong>Professor In charge: </strong>Dr.V.V.Ramalingam, Dr.A.Pandian, Mr. K.Manikandan (NWC)


    </li>
    <li>
      <strong>Duration: </strong>3 months</li>
    <li>
      <strong>Budget: </strong>25000/-</li>

    </ul> <br>
    <br>

  </div>

  </div>
  <script src="index.js" charset="utf-8"></script>

</body>
