<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(tamil).html">முகப்புக்குத் திரும்பு</a>
			</li>
		</ul>
	</div>
  <div id="consultancy-projects">

<div id="consult-head">
  <h2>தற்போதைய ஆலோசனை திட்டங்கள்</h2>
</div>
<div id="consultancy-proj1">

  <h4>ஆலோசனை திட்டம் 1</h4>
  <div id="consult-p">
    <p>
      இணையதள உருவாக்கம்: Edubay
    </p>
  </div>

  <ul>
    <li>
    <strong>அமைப்பு: </strong>அறிவாற்றல்</li>
    <li>
      <strong>நாடு: </strong>ஆஸ்திரேலியா</li>
      <li><strong>பொறுப்பாளர் பேராசிரியர்:</strong>திரு. சீனிவாசன்
  </li>
  <li>
    <strong>காலம்: </strong>6 மாதங்கள் ஜூன் முதல் டிசம்பர் வரை தொடர்கிறது
  </li>
  <li>
    <strong>பட்ஜெட்: </strong>16000 அமெரிக்க டாலர்கள்</li>

  </ul> <br>
  <p>
  ஆஸ்திரேலியாவில் படிக்கும் என்ஆர்ஐ மாணவர்களின் விவரங்களை உள்ளடக்கிய இணையப் பக்கத்தை உருவாக்க இந்தத் திட்டம் பயன்படுத்தப்படுகிறது.
  </p>
</div>
  <br><br>
  <div id="consultancy-proj2">

    <h4>ஆலோசனை திட்டம் 2 (ஆலோசனையில் உள்ளது)</h4>
    <div id="consult-p">
      <p>
        MyAALUDRA (இன்ட்ராசைட்) நோக்க ஆவணம்

      </p>
    </div>

    <ul>
      <li>
      <strong>அமைப்பு: </strong>ஆலுத்ரா டெக்னாலஜிஸ்</li>
      <li>
        <strong>நாடு: </strong>கோயம்புத்தூர், இந்தியா
    </li>
        <li><strong>பொறுப்பாளர் பேராசிரியர்: </strong>டாக்டர்.எம்.உமா தேவி, திரு.எம்.எலியாசர்

    </li>
    <li>
      <strong>காலம்: </strong>இன்னும் முடிவு செய்யப்படவில்லை
    </li>
    <li>
      <strong>பட்ஜெட்: </strong>இன்னும் முடிவு செய்யப்படவில்லை</li>

    </ul>
  </div>
  <br>
  <br>
  <div id="consultancy-proj3">
    <h4>ஆலோசனை திட்டம் 3 (ஆலோசனையில் உள்ளது)</h4>

      <div id="consult-p">
        <p>
          HR சேவைகளுக்கான முடிவு ஆதரவு அமைப்பு
        </p>
      </div>

    <ul>
      <li>
      <strong>அமைப்பு: </strong>CIEL HR சர்வீசஸ் பிரைவேட் லிமிடெட்</li>
      <li>
        <strong>நாடு: </strong>சென்னை, இந்தியா
    </li>
        <li><strong>பொறுப்பாளர் பேராசிரியர்: </strong>டாக்டர்.எஸ்.பூர்ணிமா, திருமதி ஜே.ஜெயபிரதா

    </li>
    <li>
      <strong>காலம்: </strong>இன்னும் முடிவு செய்யப்படவில்லை
    </li>
    <li>
      <strong>பட்ஜெட்: </strong>இன்னும் முடிவு செய்யப்படவில்லை</li>

    </ul>
  </div>
   <br>
  <br>
  <div id="consultancy-proj4">
    <h4>ஆலோசனை திட்டம் 4 (ஆலோசனையில் உள்ளது)</h4>
    <div id="consult-p">
      <p>
       மொபைல் ஆப் டெவலப்மென்ட்
      </p>
    </div>

    <ul>
      <li>
      <strong>அமைப்பு: </strong>தீராக் சொல்யூஷன்ஸ் பிரைவேட் லிமிடெட்
    </li>
      <li>
        <strong>நாடு: </strong>சென்னை, இந்தியா
    </li>
        <li><strong>பொறுப்பாளர் பேராசிரியர்: </strong>டாக்டர்.வி.வி.ராமலிங்கம், டாக்டர்.ஏ.பாண்டியன், திரு.கே.மணிகண்டன் (NWC)


    </li>
    <li>
      <strong>காலம்: </strong>3 மாதங்கள்</li>
    <li>
      <strong>பட்ஜெட்: </strong>25000/-</li>

    </ul> <br>
    <br>

  </div>

  </div>
  <script src="index.js" charset="utf-8"></script>

</body>
