<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(hindi).html">पीछे</a>
			</li>
		</ul>
	</div>
  <div id="consultancy-projects">

<div id="consult-head">
  <h2>चल रही परामर्श परियोजनाएं</h2>
</div>
<div id="consultancy-proj1">

  <h4>परामर्श परियोजना 1</h4>
  <div id="consult-p">
    <p>
      वेबसाइट निर्माण: एडुबाय
    </p>
  </div>

  <ul>
    <li>
    <strong>संगठन: </strong>कॉग्निनेट</li>
    <li>
      <strong>देश: </strong>ऑस्ट्रेलिया</li>
      <li><strong>प्रभारी प्रोफेसर:</strong>श्री श्रीनिवासनी
  </li>
  <li>
    <strong>अवधि: </strong>6 महीने जून से दिसंबर तक जारी
  </li>
  <li>
    <strong>बजट: </strong>16000 यूएसडी डॉलर</li>

  </ul> <br>
  <p>
  इस परियोजना का उपयोग एक वेब पेज बनाने के लिए किया जाता है जिसमें एनआरआई छात्रों का विवरण शामिल होता है जो ऑस्ट्रेलिया में पढ़ रहे हैं।
  </p>
</div>
  <br><br>
  <div id="consultancy-proj2">

    <h4>परामर्श परियोजना 2 (चर्चा के तहत)</h4>
    <div id="consult-p">
      <p>
        MyAALUDRA (इंट्रासाइट) स्कोप दस्तावेज़

      </p>
    </div>

    <ul>
      <li>
      <strong>संगठन: </strong>AALUDRA टेक्नोलॉजीज</li>
      <li>
        <strong>देश: </strong>कोयंबटूर, भारत
    </li>
        <li><strong>प्रभारी प्रोफेसर: </strong>डॉ.एम.उमा देवी, मि.एम.एलियाजेर

    </li>
    <li>
      <strong>अवधि: </strong>अभी तय होना बाकी है
    </li>
    <li>
      <strong>बजट: </strong>अभी तय होना बाकी है</li>

    </ul>
  </div>
  <br>
  <br>
  <div id="consultancy-proj3">
    <h4>परामर्श परियोजना 3 (चर्चा के तहत)</h4>

      <div id="consult-p">
        <p>
          मानव संसाधन सेवाओं के लिए निर्णय समर्थन प्रणाली
        </p>
      </div>

    <ul>
      <li>
      <strong>संगठन: </strong>सीआईईएल एचआर सर्विसेज प्राइवेट लिमिटेड</li>
      <li>
        <strong>देश: </strong>चेन्नई, भारत
    </li>
        <li><strong>प्रभारी प्रोफेसर: </strong>डॉ.एस.पूर्णिमा, श्रीमती जे.जयप्रधा

    </li>
    <li>
      <strong>अवधि: </strong>अभी तय होना बाकी है
    </li>
    <li>
      <strong>बजट: </strong>अभी तय होना बाकी है</li>

    </ul>
  </div>
   <br>
  <br>
  <div id="consultancy-proj4">
    <h4>परामर्श परियोजना 4 (चर्चा के तहत)</h4>
    <div id="consult-p">
      <p>
        मोबाइल ऐप विकास
      </p>
    </div>

    <ul>
      <li>
      <strong>संगठन: </strong>डीरक सॉल्यूशंस प्राइवेट लिमिटेड
    </li>
      <li>
        <strong>देश: </strong>चेन्नई, भारत
    </li>
        <li><strong>प्रभारी प्रोफेसर: </strong>डॉ वी वी रामलिंगम, डॉ ए पांडियन, श्री के मणिकंदन (एनडब्ल्यूसी)


    </li>
    <li>
      <strong>अवधि: </strong>3 महीने</li>
    <li>
      <strong>बजट: </strong>25000/-</li>

    </ul> <br>
    <br>

  </div>

  </div>
  <script src="index.js" charset="utf-8"></script>

</body>
