<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>


  <a class="back-to-home" id="back-to-home" href="index(hindi).html" style=" margin-top: 10px; margin-left: 10px; margin-bottom: 10px; width: 200px; height: 50px; align-items: center;">पीछे</a>

  <div id="faculty-trained">
    <h2>
      <center>
        संकाय प्रशिक्षण कार्यक्रम
      </center>
    </h2>
  </div>
  <br> <br>
  <div id="faculty-info">
    <div class="row">
      <div class="col-lg-6">
        <strong>टीम के सदस्यों के लिए आंतरिक प्रशिक्षण कार्यक्रम - स्लॉट 1</strong>
        <br>
        <br>
        <p><strong>दिनांक: </strong>10-12-2021</p>
        <p><strong>स्थान: </strong>TP002 टेक पार्क</p>
        <p><strong>समय: </strong>9.30 a.m. to 11.30 a.m.</p>
        <p><strong>के नेतृत्व में: </strong>डॉ. ई.पूवम्मल</p>
        <p><strong>प्रवक्ता: </strong>डॉ. सुबललिता सी. न</p>
        <p><strong>बातचीत के लिए विषय: </strong>एनएलपी के परिचय के लिए व्यावहारिक कार्यशाला</p>
      </div>
      <div class="col-lg-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators" id="cor">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="faculty_image">
                <img src="images/4.jpeg" style="padding:5%; border:10px" alt="2" width="620" height="310">
              </div>
            </div>
            <div class="carousel-item">
              <div class="faculty_image">
                <img src="images/3.jpeg" style="padding:5%; border:10px" alt="3" width="620" height="310">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
