<!DOCTYPE html>

<html lang="en" dir="ltr">



<head>

  <meta charset="utf-8">

  <title>NLP vertical</title>

  <link rel="stylesheet" type="text/css" href="styles.css" />

  <!-- Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="icon" href="favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



  <!-- font awesome -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>



<body>

  <div id="home">

    <header>

      <nav class="navbar navbar-expand-lg">

        <div class="container-fluid" style="padding-top:1.5%; padding-bottom:1.5%;">

          <img id="logo" src="images/srm logo.png" alt="SRM_LOGO" width="100" height="85">

          <a class="head" class="navbar-brand disabled" href="#"><em>NLP செங்குத்து</em></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ml-auto">

              <li class="nav-item">

                <a class="nav-link active toChange" aria-current="page" href="#vision-and-mission">பார்வை மற்றும் பணி</a>

              </li>

              <li class="nav-item">

                <a class="nav-link toChange" href="#objective">குறிக்கோள்</a>

              </li>

              <li class="nav-item">

                <a class="nav-link toChange" href="#Team">அணி</a>

              </li>

              <li class="nav-item">

                <a class="nav-link toChange" href="#repositories">தரவு களஞ்சியங்கள்</a>

              </li>

              <li class="nav-item">

                <a class="nav-link toChange" href="#contacts">தொடர்புகள்</a>

              </li>

              &nbsp;

            </ul>

            <!-- <form class="d-flex">

<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

<button class="btn btn-outline-light" type="submit" id="search-button">Search</button>

</form>

</div> -->

          </div>

          <div class="nav-2 nav justify-content-center">

            <ul type="none">

              <li style="display:inline;">

                <a href="faculty-training(tamil).html">ஆசிரியர் பயிற்சி திட்டங்கள்</a> &nbsp; &nbsp; &nbsp; &nbsp;

              </li>

              <li style="display:inline;">

                <a href="patents(tamil).html">காப்புரிமைகள்</a> &nbsp; &nbsp; &nbsp; &nbsp;

              </li>

              <li style="display:inline;">

                <a href="publications(tamil).html">வெளியீடுகள்</a> &nbsp; &nbsp; &nbsp; &nbsp;

              </li>

              <li style="display:inline;">

                <a href="invited-talks(tamil).html">அழைக்கப்பட்ட பேச்சுக்கள்</a> &nbsp; &nbsp; &nbsp; &nbsp;

              </li>

            </ul>

          </div>

      </nav>

    </header>







    <br><br><br>

    <div id="navbar2" class="show-when-scroll fixed-top">

      <ul class="nav justify-content-center">

        <li class="nav-item">

          <a class="nav-link" aria-current="page" href="#why-us">எதற்காக நாங்கள்</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="#Team">குழு</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="#Universities"> பல்கலைக்கழகங்கள்</a>

        </li>

        <li class="nav-item dropdown">

          <div class="dropdown" id="project-button">

            <button id=" dropdownproject" class="btn" style="background-color: #000B49; color:#fff;">திட்டங்கள் </button>

            <img src="images/drop-down.png" width="15" height="15">

            <div class="dropdown-content">

              <a class="dropdown-item" href="inhouse-projects(tamil).html">உள்ளக திட்டங்கள்</a>

              <a class="dropdown-item" href="consultancy-projects(tamil).html">ஆலோசனை திட்டங்கள்</a>

            </div>

          </div>

        </li>

      </ul>

    </div>



    <div class="slider">

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

        </div>

        <div class="carousel-inner">

          <div class="carousel-item active">

            <img src="images/5.jpeg" class="d-block w-100" alt="1">

          </div>



        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Previous</span>

        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

          <span class="carousel-control-next-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Next</span>

        </button>

      </div>

    </div>

  </div>



  <div id="vision-and-mission">

    <div class="Vision">

      <h2><strong>எமது நோக்கம்</strong></h2>

      <br>

      <ul>

        <li>பல்வேறு சமூகங்கள் எதிர்கொள்ளும் பிரச்சனைகளுக்கு உள்ளடக்கிய தீர்வுகளை கொண்டு வருதல்.</li>

        <li>சைகை மொழி கண்டறிதல் அமைப்புகளை "செவித்திறன் குறைபாடு" அவர்களின் உள்ளூர் மொழியில் வடிவமைத்து உருவாக்க

          மொழிகள்.</li>

        <li>பார்வையற்றவர்கள் மற்றும் சாதாரண மனிதர்களுக்கான பேச்சுவழக்கு அங்கீகாரத்தை வடிவமைத்து மேம்படுத்துதல்.

        </li>

        <li>உலகெங்கிலும் உள்ள மாணவர்களுக்கு NLP இல் அறிவை உருவாக்கி பரப்புதல்.</li>

        <li> ஆசிரிய சிறப்பு ஆர்வக் குழுவுடன் இணைவதற்கு SRM NLP மாணவர் சமூகத்தை உருவாக்குதல்.

        </li>

        <li>சிறந்த இயற்கை மொழி கணினி மையத்தை அமைக்க.</li>

      </ul>

    </div>

    <div class="Mission">

      <h2><strong>பணி</strong></h2>

      <br>

      <ul>

        <li>சமூகங்களுக்கு தொழில்நுட்பம் இயக்கப்பட்ட உள்ளடக்க விநியோகம் (TECDC)</li>

        <li>

          மாணவர்கள், மாற்றுத்திறனாளிகள் மற்றும் பொது மக்கள் போன்ற சமூகங்களை இலக்கு வைப்பது

          பூகோளம்.

        </li>

      </ul>

    </div>

  </div>

  <div id="objective" class="Objective">

    <h2><strong>குறிக்கோள்</strong></h2>

    <br>

    <ul>

      <li>

        NLP டொமைனைப் பயன்படுத்தி அதை மாணவர் சமூகத்திற்கும் சமூகத்திற்கும் வழங்குதல்.

      </li>

      <li> மேலும் தொழில்துறை மற்றும் ஆராய்ச்சி இணக்கமான படிப்புகளை வடிவமைக்க.</li>

      <li> மேலும் தயாரிப்புகள், காப்புரிமைகள் மற்றும் தரமான வெளியீடுகளை வழங்க. </li>

    </ul>

  </div>

  <div id="why-us" class="why-and-wherefore">

    <h2><strong>ஏன் மற்றும் எதற்காக</strong></h2>

    <br>

    <ul>

      <li>இலக்கிய உரையின் சொற்பொழிவு பகுப்பாய்வு</li>

      <li>பன்மொழி தகவல் பிரித்தெடுத்தல்</li>

      <li>பலமொழி மொழியியல் சொற்றொடர் அங்கீகாரம்</li>

      <li>பார்வையற்றவர்களுக்கான பொருள் கண்டறிதல்</li>

      <li>குறியீடு - தமிழ் மற்றும் தெலுங்கு மொழியிலிருந்து பேச்சு அங்கீகாரம் மாறியது</li>

      <li>

        தமிழில் இதுவரை கவனம் செலுத்திய இலக்கியப் படைப்புகள்

        <ul>

          <li>திருக்குறள்</li>

          <li>குறுந்தொகை</li>

          <li>நாலடியார்</li>

          <li>நற்றிணை</li>

          <li>முல்லைப்பட்டு</li>

        </ul>

      </li>

    </ul>

  </div>

  <div id="Team" class="team">

    <h2><strong>NLP குழு உறுப்பினர்கள்</strong></h2>

    <br>

    <div class="team-button-container">

      <center>

        <button class="btn btn-dark" onclick="myFunction()" id="teamButton" type="button" name="button">இங்கே கிளிக் செய்யவும்

          பார்வை

          அனைத்து உறுப்பினர்கள்</button>

      </center>

    </div>



    <br>

    <br>

    <div id="showM" class="showMembers" style="display:none;">

      <a href="https://www.srmist.edu.in/cse/faculty/e-poovammal">டாக்டர் இ.பூவம்மாள்</a>

      <br>

      <a href="https://www.srmist.edu.in/faculty/m-murali">டாக்டர் எம்.முரளி</a>

      <br>

      <a href="https://www.srmist.edu.in/computer-science-engineering/faculty/dr-vv-ramalingam">டாக்டர்.

        வி.வி.ராமலிங்கம்</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/cse/faculty/dr-pandian">டாக்டர் ஏ பாண்டியன்</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/subalalitha-c-n">டாக்டர் சுபலலிதா சி.என்</a>

      <br>

      <a href="https://www.srmist.edu.in/faculty/p-akilandeswari">டாக்டர் அகிலாண்டேஸ்வரி.பி</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/abirami-g">டாக்டர் அபிராமி ஜி</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/cse/faculty/g-malarselvi">திருமதி ஜி.மலர்செல்வி</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/dr-s-pradeep">டாக்டர். பிரதீப் எஸ்</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/cse/faculty/m-eliazer">டாக்டர். எலியாசர் எம் </a><br>

      <a href="https://www.srmist.edu.in/faculty/s-priya">திருமதி பிரியா எஸ் </a><br>

      <a href="https://www.srmist.edu.in/cse/faculty/s-saminathan">திரு.சாமிநாதன் எஸ் </a><br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/b-ida-seraphim">திருமதி பி. ஐடா செராஃபிம்</a>

      <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/bsowmiya">திருமதி சௌமியா பி </a><br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/s-poornima">டாக்டர் எஸ். பூர்ணிமா </a><br>

      <a href="https://www.srmist.edu.in/dept-cse-engg/faculty/dr-m-umadevi">டாக்டர் எம். உமா தேவி</a> <br>

      <a href="https://www.srmist.edu.in/engineering/csc/faculty/r-srinivasan">திரு. ஆர். சீனிவாசன்</a><br>

      <a href="https://www.srmist.edu.in/engineering/cse/faculty/gunupalli-manoj-kumar">திரு. ஜி மனோஜ் குமார் </a><br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/vijayalakshmi-m">திருமதி எம்.விஜயலட்சுமி

      </a><br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/j-jayapradha">திருமதி ஜெயப்பிரதா ஜே </a><br>

      <a href="https://www.srmist.edu.in/engineering/cse/faculty/briskilal">திருமதி பிரிஸ்கிலால் ஜே</a> <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/sindhu-c">டாக்டர். சிந்து சி</a> <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/lavanya-r">திருமதி ஆர் லாவண்யா</a><br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/viji-d">திருமதி டி.விஜி</a> <br>

      <a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/r-anita">திருமதி ஆர்.அனிதா</a> <br>

    </div>

  </div>

  <div id="Universities" class="universities">

    <h2 style="text-align:center;"><strong>பணக்கார NLP தரவுத் தொகுப்புகளைக் கொண்ட பல்கலைக்கழகங்கள்</strong></h2>

    <br>

    <div class="row">

      <div class="col-lg-3">

        <h5>பென்-குரியன் </h5>

        <a href="https://www.cs.bgu.ac.il/~elhadad/nlpproj/" target="_blank"><img src="images/bengurion.jpg" alt="Ben-Gurion" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>பிரிகாம் யங் பல்கலைக்கழகம்</h5>

        <a href="https://wiki.cs.byu.edu/nlp/start" target="_blank"><img src="images/Brigham.png" alt="Beigham" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>கார்னகி மெலன் பல்கலைக்கழகம்</h5>

        <a href="http://www.cs.cmu.edu/~nasmith/nlp-cl.html" target="_blank"><img src="images/cmu.png" alt="Carnegie Mellon University" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>கொலம்பியா பல்கலைக்கழகம்</h5>

        <a href="http://www1.cs.columbia.edu/nlp/index.cgi" target="_blank"><img src="images/columbia.png" alt="Columbia University" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>டப்ளின் நகர பல்கலைக்கழகம்</h5>

        <a href="https://www.dcu.ie/computing/computing-research-language-intelligence" target="_blank"><img src="images/dublin.png" alt="Dublin city University" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>ஹைடெல்பெர்க் பல்கலைக்கழகம்</h5>

        <a href="https://www.cl.uni-heidelberg.de/english/index.mhtml" target="_blank"><img src="images/heidelberg.gif" alt="Heidelberg University" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>ஹாங்காங் அறிவியல் மற்றும் தொழில்நுட்ப பல்கலைக்கழகம்</h5>

        <a href="https://cse.hkust.edu.hk/~hltc/about.html" target="_blank"><img src="images/hkust.jpg" alt="Beigham" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>கென்ட் பல்கலைக்கழகம்</h5>

        <a href="https://www.ugent.be/ea/idlab/en/research/machine-learning-and-data-mining/text-to-knowledge.htm" target="_blank"><img src="images/ghent.png" alt="Ghent University" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>ஹோ சி மின் நகர தகவல் தொழில்நுட்ப பல்கலைக்கழகம்</h5>

        <a href="http://nlp.uit.edu.vn/" target="_blank"><img src="images/hmcutLogo.png" alt="HCMCUT" width="200" height="200" /></a>

      </div>

      <div class="col-lg-3">

        <h5>ஸ்டான்போர்ட்</h5>

        <a href="https://ai.stanford.edu/blog/nlp/" target="_blank"><img src="images/stanford.png" alt="Stanford" width="200" height="200" /></a>

      </div>

    </div>

  </div>

  <div id="repositories" class="data-repositories">

    <h2>NLP தரவு களஞ்சியங்கள்</h2>

    <br>

    <div id="repos">

      <a href=" https://mlcommons.org/en/multilingual-spoken-words/?s=08"><strong>உரையிலிருந்து பேச்சு தரவுத்தொகுப்பு</strong>

      </a>

    </div>

    <br />



    <p>

      தரவுத்தொகுப்பில் குரல்-இயக்கப்பட்ட நுகர்வோர் சாதனங்கள் முதல் கால் சென்டர் ஆட்டோமேஷன் வரை பல பயன்பாட்டு நிகழ்வுகள் உள்ளன. அனைத்து

      தரவுத்தொகுப்பில் சீரமைப்புகள் சேர்க்கப்பட்டுள்ளன. இன் உள்ளடக்கங்கள் பற்றிய விரிவான பகுப்பாய்விற்கு எங்கள் தாளைப் பார்க்கவும்

      தகவல்கள்

      மற்றும் முறைகள்

      பயிற்சியளிக்கப்பட்ட கீவேர்ட் ஸ்பாட்டிங் மாடல்களில் அடிப்படைத் துல்லிய அளவீடுகளுடன், சாத்தியமான வெளிப்புறங்களைக் கண்டறிதல்

      நமது

      கைமுறையாகப் பதிவுசெய்யப்பட்ட முக்கிய தரவுத்தொகுப்பில் பயிற்சியளிக்கப்பட்ட மாதிரிகளுடன் ஒப்பிடும்போது தரவுத்தொகுப்பு.



    </p>

    <br>

    <p>

    <div id="lang">

      <strong>ஆதரிக்கப்படும் மொழிகள்(50)</strong>



    </div>

    <br>

    அரபு, அசாமிஸ், பாஸ்க், பிரெட்டன், கற்றலான், சீனம், சுவாஷ், செக், திவேஹி, டச்சு, ஆங்கிலம், எஸ்பரான்டோ,

    எஸ்டோனியன்,

    பிரஞ்சு, ஃப்ரிஷியன், ஜார்ஜியன், ஜெர்மன், கிரேக்கம், குரானி, ஹக்கா சின், ஹௌசா,

    இந்தோனேசிய, இன்டர்லிங்குவா, ஐரிஷ், இத்தாலியன், கின்யார்வாடா, கிர்கிஸ், லாட்வியன், லிதுவேனியன், மால்டிஸ், மங்கோலியன், ஒரியா,

    பாரசீகம், போலந்து, போர்த்துகீசியம், ருமேனியன், ரஷ்யன், சகா, ஸ்லோவாக், ஸ்லோவேனியன், ஸ்பானிஷ், சுர்சில்வன், ஸ்வீடிஷ், தமிழ்,

    டாடர்,

    துருக்கிய,

    உக்ரேனியன், வல்லாடர், வியட்நாம் மற்றும் வெல்ஷ்.


    </p>

  </div>

  <div id="contacts">

    <center>
      <h2>எங்களை தொடர்பு கொள்ள</h2>
    </center>

    <br>

    <div id="contact-info" class="text-center">

      <h3><i class="fas fa-envelope"></i> nlpvertical@gmail.com</h3>

      <h3><i class="fas fa-phone"></i> +91 9444460822</h3>

      <h3><i class="fa fa-user"></i> டாக்டர் இ.பூவம்மாள்</h3>

      <h3><i class="fas fa-map-marker-alt"></i> சென்னை, இந்தியா</h3>

    </div>

  </div>



  <br>

  </div>

  <br> <br>

  <a class="gotopbtn" href="#home"><i class="fas fa-arrow-up"></i></a>

  <script src="index.js" charset="utf-8"></script>



</body>
