<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>NLP vertical</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- font awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
	<div id="home">
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid" style="padding-top:1.5%; padding-bottom:1.5%;">
				<img id="logo" src="images/srm logo.png" alt="SRM_LOGO" width="100" height="85">
				<a class="head" class="navbar-brand disabled" href="#"><em>NLP Vertical</em></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ml-auto">
						<li class="nav-item">
							<a class="nav-link active toChange" aria-current="page" href="#vision-and-mission">Vision
								and Mission</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#objective">Objective</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#Team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#repositories">Data Repositories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#contacts">Contacts</a>
						</li>
						<li class="nav-item dropdown">
							<div class="dropdown" id="project-button">
								<button id=" dropdownproject" class="btn" style="background-color:  #000B49; color:#fff;">Click to view in other languages:</button>
								<img src="images/drop-down.png" width="15" height="15">
								<div class="dropdown-content">
									<a class="dropdown-item" href="index(hindi).html">हिन्दी</a>
									<a class="dropdown-item" href="index(tamil).html">தமிழ்</a>
								</div>
							</div>
						</li>
						&nbsp;
					</ul>
					<!-- <form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-light" type="submit" id="search-button">Search</button>
					</form>
				</div> -->
			</div>
			<div class="nav-2 nav justify-content-center">
				<ul type="none">
					<li style="display:inline;">
						<a href="faculty training.html">Faculty Training Programs</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="patents.html">Patents</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="publications.html">Publications</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="invited talks.html">Invited Talks and Workshops</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
				</ul>
			</div>
		</nav>
	</header>



	<br><br><br>
	<div id="navbar2" class="show-when-scroll fixed-top">
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="#why-us">Why Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Team">Team</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Universities"> Universities</a>
			</li>
			<li class="nav-item dropdown">
				<div class="dropdown" id="project-button">
					<button id=" dropdownproject" class="btn" style="background-color:  #000B49; color:#fff;">Projects </button>
					<img src="images/drop-down.png" width="15" height="15">
					<div class="dropdown-content">
						<a class="dropdown-item" href="inhouse project.html">Inhouse Projects</a>
						<a class="dropdown-item" href="consultancy projects.html">Consultancy Projects</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/5.jpeg" class="d-block w-100" alt="1">
			  </div>

			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div>
</div>

	<div id="vision-and-mission">
		<div class="Vision">
			<h2><strong>Our Vision</strong></h2>
			<br>
			<ul>
				<li>To bring inclusive solutions to problems faced by different communities.</li>
				<li>To design and develop sign language detection systems for “Hearing Impared” in their local
					languages.</li>
				<li>To design and develop Dialect speech recognition for visually challenged people and Layman.
				</li>
				<li>To create and disseminate knowledge in NLP to students across the globe.</li>
				<li> To form SRM NLP student community to merge with the faculty Special Interest group.
				</li>
				<li>To set up a Natural Language Computing Center of Excellence.</li>
			</ul>
		</div>
		<div class="Mission">
			<h2><strong>Mission</strong></h2>
			<br>
			<ul>
				<li>Technology Enabled Content Delivery to Communities (TECDC)</li>
				<li>
					Targeting Communities such as students, differently abled, and the general public spread across the
					globe.
				</li>
			</ul>
		</div>
	</div>
	<div id="objective" class="Objective">
		<h2><strong>Objective</strong></h2>
		<br>
		<ul>
			<li>
				To take advantage of the NLP domain and deliver it to the student community and to the society.
			</li>
			<li> To design more industry and Research compatible courses.</li>
			<li> To deliver more products, patents and quality publications. </li>
		</ul>
	</div>
	<div id="why-us" class="why-and-wherefore">
		<h2><strong>Why and Wherefore</strong></h2>
		<br>
		<ul>
			<li>Discourse Analysis of Literary Text</li>
			<li>Multilingual Information Extraction</li>
			<li>Multilingual Idiomatic Phrase Recognition</li>
			<li>Object Detection for Visually Challenged</li>
			<li>Code - Switched Speech Recognition from Tamil and Telugu Language</li>
			<li>
				Focused Literature Works in Tamil so far
				<ul>
					<li>Thirukkural</li>
					<li>Kurunthogai</li>
					<li>Naladiyar</li>
					<li>Natrinai</li>
					<li>Mullaipattu</li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="Team" class="team">
		<h2><strong>NLP Team Members</strong></h2>
		<br>
		<div class="team-button-container">
		<center>
			<button class="btn btn-dark" onclick="myFunction()" id="teamButton" type="button" name="button">Click here to
					view
					all members</button>
		</center>
		</div>

		<br>
		<br>
		<div id="showM" class="showMembers" style="display:none;">
			<a href="https://www.srmist.edu.in/cse/faculty/e-poovammal">Dr. E. Poovammal</a>
			<br>
			<a href="https://www.srmist.edu.in/faculty/m-murali">Dr. M.Murali</a>
			<br>
			<a href="https://www.srmist.edu.in/computer-science-engineering/faculty/dr-vv-ramalingam">Dr.
				V.V.Ramalingam</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/dr-pandian">Dr. A Pandian</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/subalalitha-c-n">Dr. Subalalitha C.N</a>
			<br>
			<a href="https://www.srmist.edu.in/faculty/p-akilandeswari">Dr. Akilandeswari.P</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/abirami-g">Dr. Abirami G</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/g-malarselvi">Mrs. G.Malarselvi</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/dr-s-pradeep">Dr. Pradeep S</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/m-eliazer">Dr. Eliazer M </a><br>
			<a href="https://www.srmist.edu.in/faculty/s-priya">Mrs.Priya S </a><br>
			<a href="https://www.srmist.edu.in/cse/faculty/s-saminathan">Mr. Saminathan S </a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/b-ida-seraphim">Mrs. B. Ida Seraphim</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/bsowmiya">Mrs. Sowmiya B </a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/s-poornima">Dr. S. Poornima </a><br>
			<a href="https://www.srmist.edu.in/dept-cse-engg/faculty/dr-m-umadevi">Dr. M. Uma Devi</a> <br>
			<a href="https://www.srmist.edu.in/engineering/csc/faculty/r-srinivasan">Mr. R. Srinivasan</a><br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/gunupalli-manoj-kumar">Mr. G Manoj Kumar </a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/vijayalakshmi-m">Mrs. M.Vijayalakshmi
			</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/j-jayapradha">Mrs. Jayapradha J </a><br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/briskilal">Mrs. Briskilal J</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/sindhu-c">Dr. Sindhu C</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/lavanya-r">Mrs. R Lavanya</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/viji-d">Mrs. D.Viji</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/r-anita">Mrs. R.Anita</a> <br>
		</div>
	</div>
	<div id="Universities" class="universities">
		<h2 style="text-align:center;"><strong>Universities with rich NLP data sets</strong></h2>
		<br>
		<div class="row">
			<div class="col-lg-3">
				<h5>Ben-Gurion </h5>
				<a href="https://www.cs.bgu.ac.il/~elhadad/nlpproj/" target="_blank"><img src="images/bengurion.jpg" alt="Ben-Gurion" width="200" height="200" /></a>
			</div>
			<div class="col-lg-3">
				<h5>Brigham Young University</h5>
				<a href="https://wiki.cs.byu.edu/nlp/start" target="_blank"><img src="images/Brigham.png" alt="Beigham" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Carnegie Mellon University</h5>
				<a href="http://www.cs.cmu.edu/~nasmith/nlp-cl.html" target="_blank"><img src="images/cmu.png" alt="Carnegie Mellon University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Columbia University</h5>
				<a href="http://www1.cs.columbia.edu/nlp/index.cgi" target="_blank"><img src="images/columbia.png" alt="Columbia University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Dublin City University</h5>
				<a href="https://www.dcu.ie/computing/computing-research-language-intelligence" target="_blank"><img src="images/dublin.png" alt="Dublin city University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Heidelberg University</h5>
				<a href="https://www.cl.uni-heidelberg.de/english/index.mhtml" target="_blank"><img src="images/heidelberg.gif" alt="Heidelberg University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Hong Kong University of Science and Technology</h5>
				<a href="https://cse.hkust.edu.hk/~hltc/about.html" target="_blank"><img src="images/hkust.jpg" alt="Beigham" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Ghent University</h5>
				<a href="https://www.ugent.be/ea/idlab/en/research/machine-learning-and-data-mining/text-to-knowledge.htm" target="_blank"><img src="images/ghent.png" alt="Ghent University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Ho Chi Minh City University	of Information Technology</h5>
				<a href="http://nlp.uit.edu.vn/" target="_blank"><img src="images/hmcutLogo.png" alt="HCMCUT" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Stanford</h5>
				<a href="https://ai.stanford.edu/blog/nlp/" target="_blank"><img src="images/stanford.png" alt="Stanford" width="200" height="200"/></a>
			</div>
		</div>
	</div>
	<div id="repositories" class="data-repositories">
		<h2>NLP Data Repositories</h2>
		<br>
		<div id="repos">
			<a href=" https://mlcommons.org/en/multilingual-spoken-words/?s=08"><strong>Text to Speech Dataset</strong>
				 </a>
		</div>
		<br />

		<p>
			The dataset has many use cases, ranging from voice-enabled consumer devices to call center automation. All
			alignments are included in the dataset. Please see our paper for a detailed analysis of the contents of the
			data
			and methods for
			detecting potential outliers, along with baseline accuracy metrics on keyword spotting models trained from
			our
			dataset compared to models trained on a manually-recorded keyword dataset.

		</p>
		<br>
		<p>
		<div id="lang">
			<strong>Languages supported(50)</strong>

		</div>
		<br>
		Arabic, Assamese, Basque, Breton, Catalan, Chinese, Chuvash, Czech, Dhivehi, Dutch, English, Esparanto,
		Estonian,
		French, Frisian, Georgian, German, Greek, Guarani, Hakha Chin, Hausa,
		Indonesian, Interlingua, Irish, Italian, Kinyarwada, Kyrgyz, Latvian, Lithuanian, Maltese, Mongolian, Oriya,
		Persian, Polish, Portuguese, Romanian, Russian, Sakha, Slovak, Slovenian, Spanish, Sursilvan, Swedish, Tamil,
		Tatar,
		Turkish,
		Ukrainian, Vallader, Vietnamese, and Welsh.

		</p>
	</div>
	<div id="contacts">
		<center><h2>Contact Us</h2></center>
		 <br>
		<div id="contact-info" class="text-center">
			<h3><i class="fas fa-envelope"></i>   nlpvertical@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i>   +91 9444460822</h3>
						<h3><i class="fa fa-user"></i>   Dr. E. Poovammal</h3>
                        <h3><i class="fas fa-map-marker-alt"></i>   Chennai, India</h3>
                    </div>
		</div>


	</div>


	<!-- <center>
		<div id="translate" style="background-color: #2b4353;padding-top: 15px;">
		<p style="color: white; font-size:18px;">Click here to view the page in:</p>
		<ul style="list-style: none; ">
			<li class="hindi" style="padding: 20px; text-align: center;"><a href="index(hindi).html" target="_blank" style="color: white; text-align: center;">Hindi</a></li>
			<li class="tamil" style="padding: 20px; text-align: center;"><a href="#" target="_blank" style="color: white; text-align: center;">Tamil</a></li>
		</ul>
	  </div>
  </center> -->


	<a class="gotopbtn" href="#home"><i class="fas fa-arrow-up"></i></a>
	<script src="index.js" charset="utf-8"></script>

</body>
