<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>NLP vertical</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="favicon.ico"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- font awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
	<div id="home">
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid" style="padding-top:1.5%; padding-bottom:1.5%;">
				<img id="logo" src="images/srm logo.png" alt="SRM_LOGO" width="100" height="85">
				<a class="head" class="navbar-brand disabled" href="#"><em>NLP कार्यक्षेत्र</em></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ml-auto">
						<li class="nav-item">
							<a class="nav-link active toChange" aria-current="page" href="#vision-and-mission">दृष्टि
                                और मिशन</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#objective">उद्देश्य</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#Team">टीम</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#repositories">डेटा भंडार</a>
						</li>
						<li class="nav-item">
							<a class="nav-link toChange" href="#contacts">संपर्क</a>
						</li>
                        <li class="nav-item dropdown">
				<div class="dropdown" id="project-button">
					<button id=" dropdownproject" class="btn" style="background-color:  #000B49; color:#fff;">अन्य भाषाओं में देखने के लिए क्लिक करें:</button>
					<img src="images/drop-down.png" width="15" height="15">
					<div class="dropdown-content">
						<a class="dropdown-item" href="index.html">English</a>
						<a class="dropdown-item" href="index(tamil).html">தமிழ்</a>
					</div>
				</div>
			</li>
						&nbsp;
					</ul>
					<!-- <form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-light" type="submit" id="search-button">Search</button>
					</form>
				</div> -->
			</div>
			<div class="nav-2 nav justify-content-center">
				<ul type="none">
					<li style="display:inline;">
						<a href="faculty-training(hindi).html">संकाय प्रशिक्षण कार्यक्रम</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="patents(hindi).html">पेटेंट</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="publications(hindi).html">प्रकाशनों</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
					<li style="display:inline;">
						<a href="invited-talks(hindi).html">आमंत्रित वार्ता और कार्यशालाएं</a> &nbsp; &nbsp; &nbsp; &nbsp;
					</li>
				</ul>
			</div>
		</nav>
	</header>



	<br><br><br>
	<div id="navbar2" class="show-when-scroll fixed-top">
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="#why-us">हम क्यों</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Team">टीम</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Universities">विश्वविद्यालयों</a>
			</li>
			<li class="nav-item dropdown">
				<div class="dropdown" id="project-button">
					<button id=" dropdownproject" class="btn" style="background-color:  #000B49; color:#fff;">परियोजनाओं</button>
					<img src="images/drop-down.png" width="15" height="15">
					<div class="dropdown-content">
						<a class="dropdown-item" href="inhouse-projects(hindi).html">आंतरिक परियोजनाएं</a>
						<a class="dropdown-item" href="consultancy-projects(hindi).html">परामर्श परियोजनाएं</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/5.jpeg" class="d-block w-100" alt="1">
			  </div>

			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div>
</div>

	<div id="vision-and-mission">
		<div class="Vision">
			<h2><strong>हमारी दृष्टि</strong></h2>
			<br>
			<ul>
				<li>विभिन्न समुदायों के सामने आने वाली समस्याओं का समावेशी समाधान लाना।</li>
				<li>उनके स्थानीय में "श्रवण बाधित" के लिए साइन लैंग्वेज डिटेक्शन सिस्टम को डिजाइन और विकसित करना
                    भाषाएं।</li>
				<li>दृष्टिबाधित लोगों और आम आदमी के लिए बोली भाषण पहचान को डिजाइन और विकसित करना।
				</li>
				<li>दुनिया भर के छात्रों के लिए NLP में ज्ञान का निर्माण और प्रसार करना।</li>
				<li> संकाय विशेष रुचि समूह के साथ विलय करने के लिए SRM NLP छात्र समुदाय बनाना।
				</li>
				<li>नेचुरल लैंग्वेज कंप्यूटिंग सेंटर ऑफ एक्सीलेंस की स्थापना करना।</li>
			</ul>
		</div>
		<div class="Mission">
			<h2><strong>मिशन</strong></h2>
			<br>
			<ul>
				<li> समुदायों को प्रौद्योगिकी सक्षम सामग्री वितरण (TECDC)</li>
				<li>
					छात्रों, अलग-अलग विकलांग, और आम जनता जैसे समुदायों को लक्षित करना
ग्लोब।
				</li>
			</ul>
		</div>
	</div>
	<div id="objective" class="Objective">
		<h2><strong>उद्देश्य</strong></h2>
		<br>
		<ul>
			<li>
				NLP डोमेन का लाभ उठाना और इसे छात्र समुदाय और समाज तक पहुंचाना।
			</li>
			<li>अधिक उद्योग और अनुसंधान संगत पाठ्यक्रम तैयार करना। </li>
			<li> अधिक उत्पाद, पेटेंट और गुणवत्तापूर्ण प्रकाशन वितरित करने के लिए </li>
		</ul>
	</div>
	<div id="why-us" class="why-and-wherefore">
		<h2><strong>क्यों हम</strong></h2>
		<br>
		<ul>
			<li>साहित्यिक पाठ का प्रवचन विश्लेषण</li>
			<li>बहुभाषी सूचना निष्कर्षण</li>
			<li>बहुभाषी मुहावरेदार वाक्यांश पहचान</li>
			<li>दृष्टिबाधित के लिए वस्तु का पता लगाना</li>
			<li>कोड - तमिल और तेलुगु भाषा से स्विच्ड स्पीच रिकग्निशन</li>
			<li>
				फोकस्ड लिटरेचर वर्क्स तमिल में अब तक
				<ul>
					<li>तिरुक्कुरल</li>
					<li>कुरुन्थोगई</li>
					<li>नालदियारी</li>
					<li>नैट्रिनै</li>
					<li>मुल्लईपट्टू</li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="Team" class="team">
		<h2><strong>NLP टीम के सदस्य </strong></h2>
		<br>
		<div class="team-button-container">
		<center>
			<button class="btn btn-dark" onclick="myFunction()" id="teamButton" type="button" name="button">यहां क्लिक करें
                दृश्य
                सभी सदस्य</button>
		</center>
		</div>

		<br>
		<br>


        <div id="showM" class="showMembers" style="display:none;">
			<a href="https://www.srmist.edu.in/cse/faculty/e-poovammal">डॉ. ई. पूवम्मल</a>
			<br>
			<a href="https://www.srmist.edu.in/faculty/m-murali">डॉ. एम. मुरली</a>
			<br>
			<a href="https://www.srmist.edu.in/computer-science-engineering/faculty/dr-vv-ramalingam">डॉ।
				वी.वी.रामलिंगम</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/dr-pandian">डॉ. ए पांडियन</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/subalalitha-c-n">डॉ सुबललिता सी.एन</a>
			<br>
			<a href="https://www.srmist.edu.in/faculty/p-akilandeswari">डॉ. अकिलैंडेश्वरी.पी</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/abirami-g">डॉ. अबिरामी जी</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/g-malarselvi">श्रीमती जी. मालार्सेल्विक</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/dr-s-pradeep">डॉ. प्रदीप सा</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/m-eliazer">डॉ एलियाज़र एम </a><br>
			<a href="https://www.srmist.edu.in/faculty/s-priya">श्रीमती प्रिया सी</a><br>
			<a href="https://www.srmist.edu.in/cse/faculty/s-saminathan">श्री समीनाथन</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/b-ida-seraphim">श्रीमती बी. इडा सेराफिम</a>
			<br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/bsowmiya"> श्रीमती सौम्या बी</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/s-poornima">डॉ. एस. पूर्णिमा</a><br>
			<a href="https://www.srmist.edu.in/dept-cse-engg/faculty/dr-m-umadevi">डॉ. एम. उमा देवी</a> <br>
			<a href="https://www.srmist.edu.in/engineering/csc/faculty/r-srinivasan">श्री आर श्रीनिवासनी</a><br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/gunupalli-manoj-kumar"> श्री जी मनोज कुमार</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/vijayalakshmi-m">श्रीमती एम.विजयलक्ष्मी
			</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/j-jayapradha"> श्रीमती जयाप्रदा जी</a><br>
			<a href="https://www.srmist.edu.in/engineering/cse/faculty/briskilal">श्रीमती ब्रिस्किला जी</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/sindhu-c">डॉ सिंधु सी</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/lavanya-r">श्रीमती आर लावण्या</a><br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/viji-d">श्रीमती डी. विजिक</a> <br>
			<a href="https://www.srmist.edu.in/engineering/dept-cse/faculty/r-anita">श्रीमती आर अनीता</a> <br>
		</div>
	</div>
	<div id="Universities" class="universities">
		<h2 style="text-align:center;"><strong>समृद्ध NLP डेटा सेट वाले विश्वविद्यालय</strong></h2>
		<br>
		<div class="row">
			<div class="col-lg-3">
				<h5>बेन-गुरियोन</h5>
				<a href="https://www.cs.bgu.ac.il/~elhadad/nlpproj/" target="_blank"><img src="images/bengurion.jpg" alt="Ben-Gurion" width="200" height="200" /></a>
			</div>
			<div class="col-lg-3">
				<h5>ब्रिघम यंग यूनिवर्सिटी</h5>
				<a href="https://wiki.cs.byu.edu/nlp/start" target="_blank"><img src="images/Brigham.png" alt="Beigham" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>Carnegie Mellon University</h5>
				<a href="http://www.cs.cmu.edu/~nasmith/nlp-cl.html" target="_blank"><img src="images/cmu.png" alt="Carnegie Mellon University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>कोलम्बिया विश्वविद्यालय</h5>
				<a href="http://www1.cs.columbia.edu/nlp/index.cgi" target="_blank"><img src="images/columbia.png" alt="Columbia University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>डबलिन सिटी यूनिवर्सिटी</h5>
				<a href="https://www.dcu.ie/computing/computing-research-language-intelligence" target="_blank"><img src="images/dublin.png" alt="Dublin city University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>हीडलबर्ग विश्वविद्यालय</h5>
				<a href="https://www.cl.uni-heidelberg.de/english/index.mhtml" target="_blank"><img src="images/heidelberg.gif" alt="Heidelberg University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>हांगकांग विज्ञान और प्रौद्योगिकी विश्वविद्यालय</h5>
				<a href="https://cse.hkust.edu.hk/~hltc/about.html" target="_blank"><img src="images/hkust.jpg" alt="Beigham" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>गेन्ट विश्वविद्यालय</h5>
				<a href="https://www.ugent.be/ea/idlab/en/research/machine-learning-and-data-mining/text-to-knowledge.htm" target="_blank"><img src="images/ghent.png" alt="Ghent University" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>सूचना प्रौद्योगिकी के हो ची मिन्ह सिटी विश्वविद्यालय</h5>
				<a href="http://nlp.uit.edu.vn/" target="_blank"><img src="images/hmcutLogo.png" alt="HCMCUT" width="200" height="200"/></a>
			</div>
			<div class="col-lg-3">
				<h5>स्टैनफोर्ड</h5>
				<a href="https://ai.stanford.edu/blog/nlp/" target="_blank"><img src="images/stanford.png" alt="Stanford" width="200" height="200"/></a>
			</div>
		</div>
	</div>
	<div id="repositories" class="data-repositories">
		<h2>NLP डेटा भंडार</h2>
		<br>
		<div id="repos">
			<a href=" https://mlcommons.org/en/multilingual-spoken-words/?s=08"><strong>टेक्स्ट टू स्पीच डेटासेट</strong>
				 </a>
		</div>
		<br />

		<p>
			डेटासेट में कई उपयोग के मामले हैं, जिनमें वॉयस-सक्षम उपभोक्ता उपकरणों से लेकर कॉल सेंटर ऑटोमेशन तक शामिल हैं। सभी
संरेखण डेटासेट में शामिल हैं। सामग्री के विस्तृत विश्लेषण के लिए कृपया हमारा पेपर देखें
आंकड़े
और के लिए तरीके
से प्रशिक्षित कीवर्ड स्पॉटिंग मॉडल पर बेसलाइन सटीकता मेट्रिक्स के साथ संभावित आउटलेर्स का पता लगाना
हमारी
मैन्युअल रूप से रिकॉर्ड किए गए कीवर्ड डेटासेट पर प्रशिक्षित मॉडल की तुलना में डेटासेट।

		</p>
		<br>
		<p>
		<div id="lang">
			<strong>समर्थित भाषाएं(50)</strong>

		</div>
		<br>
        अरबी, असमिया, बास्क, ब्रेटन, कैटलन, चीनी, चुवाश, चेक, धिवेही, डच, अंग्रेजी, एस्पेरांतो,
        एस्टोनियाई,
        फ्रेंच, पश्चिमी, जॉर्जियाई, जर्मन, ग्रीक, गुआरानी, ​​हाखा चिन, हौसा,
        इंडोनेशियाई, इंटरलिंगुआ, आयरिश, इतालवी, किन्यारवाड़ा, किर्गिज़, लातवियाई, लिथुआनियाई, माल्टीज़, मंगोलियाई, उड़िया,
        फारसी, पोलिश, पुर्तगाली, रोमानियाई, रूसी, सखा, स्लोवाक, स्लोवेनियाई, स्पेनिश, सुरसिलवन, स्वीडिश, तमिल,
        तातार,
        तुर्की,
        यूक्रेनी, वेलाडर, वियतनामी और वेल्श।
		</p>
	</div>
	<div id="contacts">
		<center><h2>संपर्क करें</h2></center>
		 <br>
		<div id="contact-info" class="text-center">
			<h3><i class="fas fa-envelope"></i>   nlpvertical@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i>   +91 9444460822</h3>
						<h3><i class="fa fa-user"></i> डॉ. ई. पूवम्मल</h3>
                        <h3><i class="fas fa-map-marker-alt"></i>   चेन्नई, भारत</h3>
                    </div>
		</div>


	</div>
	<!-- <center>
		<div id="translate" style="background-color: #2b4353;padding-top: 15px;">
		<p style="color: white; font-size:18px;">इसमें पेज देखने के लिए यहां क्लिक करें:</p>
		<ul style="list-style: none; ">
			<li class="english" style="padding: 20px; text-align: center;"><a href="index.html" target="_blank" style="color: white; text-align: center;">अंग्रेज़ी</a></li>
			<li class="tamil" style="padding: 20px; text-align: center;"><a href="#" target="_blank" style="color: white; text-align: center;">तामिल</a></li>
		</ul>
	  </div>
  </center> -->

	<a class="gotopbtn" href="#home"><i class="fas fa-arrow-up"></i></a>
	<script src="index.js" charset="utf-8"></script>

</body>
