<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Inhouse projects</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <header>
  </header>
  <br><br><br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index.html">Back to Home</a>
			</li>
		</ul>
	</div>
  <div id="inhouse" class="inhouse-projects">
    <h3>Ongoing Inhouse Projects</h3>
    <br>
    <br>
    <div id="projs">
      <h4>Project 1</h4>
      <ul>
        <li>Samsung Prism Project titled <strong>“English- Telugu Code-switched Spoken Language Identification”</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr.Subalalitha C.N, Ms.Briskilal J</li>
        <li>
          <strong>Student Members: </strong>Umang Singhal, Bikrant Sen, Yenumula Harshavardhan Reddy, Yashasvi Misra
        </li>
        <li>
          <strong>Duration: </strong> 6 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 2</h4>
      <ul>
        <li>Samsung Prism Project titled <strong>“IoT Data Visualization”</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr. E. Poovammal, Mrs. B.Ida seraphim</li>
        <li>
          <strong>Student Members: </strong>Anusha Bhowmick, Monisha Mittal, Gunda Sumanth, Karthik Rajesh
        </li>
        <li>
          <strong>Duration: </strong> 6 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 3</h4>
      <ul>
        <li>Samsung Prism Project titled <strong>“Enhanced App Exploration Testing using AI with Interaction”</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr. S.Poornima, Mrs. Jayapradha J</li>
        <li>
          <strong>Student Members: </strong>Aditya Khandelwal, Dhruv Awasthi, Bemberkar Shashank Sai
        </li>
        <li>
          <strong>Duration: </strong> 4 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 4</h4>
      <ul>
        <li>Samsung Prism Project titled <strong>“English- Tamil Code-switched Spoken Language Identification”</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr.C.N.Subalalitha, Mrs. R.Anita</li>
        <li>
          <strong>Student Members: </strong>Mohammad Tariq Abbasi, Hritik Valluvar, Khush Mody, Jaanvi Prabhakar
        </li>
        <li>
          <strong>Duration: </strong> 6 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 5</h4>
      <ul>
        <li>A project titled <strong>“IoT based rainfall prediction and crop recommendation”</strong>
          under SRM Selective Excellence Research Initiative – 2021</li>
        <li>
          <strong>PI:</strong>Dr. S. Poornima
        </li>
        <li><strong>Co PI:</strong>Dr. M.Pushpalatha</li>
        <li>
          <strong>Duration: </strong> 1 year
        </li>
        <li>
          <strong>Budget:</strong>83000/-
        </li>
      </ul>
      <br> <br>
      <h4>Project 6</h4>
      <ul>
        <li><strong>AI integrated Chatbot for Health awareness - support system</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr. E. Poovammal, Mrs. B. Sowmiya</li>
        <li>
          <strong>Student Members: </strong>Isha, Sahil Satyam and Pranav Tripathi
        </li>
        <li>
          <strong>Duration: </strong> 6 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 7</h4>
      <ul>
        <li>Samsung Prism Project titled <strong>“IoT Intelligent Tool to Auto Identify KPI’s”</strong></li>
        <li><strong>Faculty Incharge:</strong>Dr. UmaDevi</li>
        <li>
          <strong>Student Members: </strong>Ashwath Ramakrishnan, Senjuti Ghosh, Aditya Ganesh Kumar, A.Lithicka
        </li>
        <li>
          <strong>Duration: </strong> 4 months
        </li>
      </ul>
      <br> <br>
      <h4>Project 8</h4>
      <h5>Interdisciplinary Projects</h5>
      <ul>
        <li>SRM Humanoid Professor</li>
        <li>Principal Investigators
          <ul>
            <li>
              Dr. Madhavan Shanmugavel, Associate professor ,Department of Mechatronics, SRMIST, KTR.
            </li>
            <li>
              Dr.V.Sujatha, Assistant Professor, Department of Mechatronics, SRMIST, KTR.

            </li>
            <li>
              Dr.Gopinath</li>
            <li>
              Dr.Vani</li>
            <li>
              Dr.Subalalitha C.N, Associate Professor, Department of Computing Technologies, SRMIST, KTR.</li>
            <li>
              Dr.Manju G, Associate Professor, Department of Computing Technologies, SRMIST, KTR.</li>
            <li>
              Dr.Kayalvizhi, Assistant professor, Department of Computing technologies, SRMIST, KTR.</li>
            <li>
              Dr.Akhilandeshwari,Assistant Professor, Department of Computing Technologies, SRMIST, KTR.
            </li>

          </ul>
        </li>
        <li>
          <strong>Duration:</strong> 1 year
        </li>

      </ul>
    </div>

  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
