<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Inhouse projects</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <header>
  </header>
  <br><br><br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(tamil).html">முகப்புக்குத் திரும்பு</a>
			</li>
		</ul>
	</div>
  <div id="inhouse" class="inhouse-projects">
    <h3>நடந்துகொண்டிருக்கும் உள்வீட்டுத் திட்டங்கள்</h3>
    <br>
    <br>
    <div id="projs">
      <h4>திட்டம் 1</h4>
      <ul>
        <li>சாம்சங் ப்ரிஸம் திட்டம் என்ற தலைப்பு <strong>“ஆங்கிலம்-தெலுங்கு குறியீடு-மாற்றப்பட்ட பேச்சு மொழி அடையாளம்”</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>டாக்டர்.சுபாலலிதா சி.என், செல்வி பிரிஸ்கிலால் ஜே</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>உமாங் சிங்கால், பிக்ராந்த் சென், யெனுமுலா ஹர்ஷவர்தன் ரெட்டி, யஷஸ்வி மிஸ்ரா
        </li>
        <li>
          <strong>காலம்: </strong> 6 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 2</h4>
      <ul>
        <li>சாம்சங் ப்ரிஸம் திட்டம் என்ற தலைப்பு <strong>“IoT தரவு காட்சிப்படுத்தல்”</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>டாக்டர் இ.பூவம்மாள், திருமதி பி.இடா செராஃபிம்</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>அனுஷா பௌமிக், மோனிஷா மிட்டல், குண்டா சுமந்த், கார்த்திக் ராஜேஷ்
        </li>
        <li>
          <strong>காலம்: </strong> 6 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 3</h4>
      <ul>
        <li>சாம்சங் ப்ரிஸம் திட்டம் என்ற தலைப்பு <strong>“AI உடன் தொடர்பு கொண்டு மேம்படுத்தப்பட்ட பயன்பாட்டு ஆய்வு சோதனை”</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>டாக்டர் எஸ்.பூர்ணிமா, திருமதி ஜெயப்பிரதா ஜே</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>ஆதித்யா கண்டேல்வால், துருவ் அவஸ்தி, பெம்பர்கர் ஷஷாங்க் சாய்
        </li>
        <li>
          <strong>காலம்: </strong> 4 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 4</h4>
      <ul>
        <li>சாம்சங் ப்ரிஸம் திட்டம் என்ற தலைப்பு <strong>“ஆங்கிலம்- தமிழ் குறியீடு-மாற்றப்பட்ட பேச்சு மொழி அடையாளம்”</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>டாக்டர்.சி.என்.சுபலலிதா, திருமதி.ஆர்.அனிதா</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>முகமது தாரிக் அப்பாசி, ஹிருத்திக் வள்ளுவர், குஷ் மோடி, ஜான்வி பிரபாகர்
        </li>
        <li>
          <strong>காலம்: </strong> 6 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 5</h4>
      <ul>
        <li>என்ற தலைப்பில் ஒரு திட்டம் <strong>“IoT அடிப்படையிலான மழை கணிப்பு மற்றும் பயிர் பரிந்துரை”</strong>
          SRM செலக்டிவ் எக்ஸலன்ஸ் ஆராய்ச்சி முன்முயற்சி - 2021 இன் கீழ்</li>
        <li>
          <strong>PI:</strong>டாக்டர் எஸ். பூர்ணிமா
        </li>
        <li><strong>Co PI:</strong>டாக்டர் எம்.புஷ்பலதா</li>
        <li>
          <strong>காலம்: </strong> 1 ஆண்டு
        </li>
        <li>
          <strong>பட்ஜெட்:</strong>83000/-
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 6</h4>
      <ul>
        <li><strong>சுகாதார விழிப்புணர்வுக்கான AI ஒருங்கிணைக்கப்பட்ட சாட்போட் - ஆதரவு அமைப்பு</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>டாக்டர். இ. பூவம்மாள், திருமதி. பி. சௌமியா</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>இஷா, சாஹில் சத்யம் மற்றும் பிரணவ் திரிபாதி
        </li>
        <li>
          <strong>காலம்: </strong> 6 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 7</h4>
      <ul>
        <li>சாம்சங் ப்ரிஸம் திட்டம் என்ற தலைப்பு <strong>“தானாக அடையாளம் காண IoT நுண்ணறிவு கருவி KPI’s”</strong></li>
        <li><strong>ஆசிரியர் பொறுப்பாளர்:</strong>ஐடிஆர் உமாதேவி</li>
        <li>
          <strong>மாணவர் உறுப்பினர்கள்: </strong>அஸ்வத் ராமகிருஷ்ணன், செஞ்சுட்டி கோஷ், ஆதித்யா கணேஷ் குமார், ஏ.லித்திக்கா
        </li>
        <li>
          <strong>காலம்: </strong> 4 மாதங்கள்
        </li>
      </ul>
      <br> <br>
      <h4>திட்டம் 8</h4>
      <h5>இடைநிலை திட்டங்கள்</h5>
      <ul>
        <li>எஸ்ஆர்எம் மனித உருவ பேராசிரியர்</li>
        <li>முதன்மை ஆய்வாளர்கள்
          <ul>
            <li>
             டாக்டர். மாதவன் சண்முகவேல், இணைப் பேராசிரியர், மெக்கட்ரானிக்ஸ் துறை, SRMIST, KTR.
            </li>
            <li>
              Dr.V.சுஜாதா, உதவிப் பேராசிரியர், மெகாட்ரானிக்ஸ் துறை, SRMIST, KTR.

            </li>
            <li>
              டாக்டர்.கோபிநாத்</li>
            <li>
              டாக்டர் வாணி</li>
            <li>
             டாக்டர்.சுபாலலிதா C.N, இணைப் பேராசிரியர், கம்ப்யூட்டிங் டெக்னாலஜிஸ் துறை, SRMIST, KTR.</li>
            <li>
              Dr.மஞ்சு ஜி, இணைப் பேராசிரியர், கம்ப்யூட்டிங் டெக்னாலஜிஸ் துறை, SRMIST, KTR.</li>
            <li>
            டாக்டர்.கயல்விழி, துணைப் பேராசிரியர், கணினி தொழில்நுட்பத் துறை, SRMIST, KTR.</li>
            <li>
             டாக்டர்.அகிலாண்டேஸ்வரி, துணைப் பேராசிரியர், கம்ப்யூட்டிங் டெக்னாலஜிஸ் துறை, SRMIST, KTR.
            </li>

          </ul>
        </li>
        <li>
          <strong>காலம்:</strong> 1 ஆண்டு
        </li>

      </ul>
    </div>

  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
