<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Inhouse projects</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <header>
  </header>
  <br><br><br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(hindi).html">पीछे</a>
			</li>
		</ul>
	</div>
  <div id="inhouse" class="inhouse-projects">
    <h3>चल रही आंतरिक परियोजनाएं</h3>
    <br>
    <br>
    <div id="projs">
      <h4>परियोजना 1</h4>
      <ul>
        <li>सैमसंग प्रिज्म प्रोजेक्ट का शीर्षक<strong>“अंग्रेजी- तेलुगु कोड-स्विच्ड स्पोकन लैंग्वेज आइडेंटिफिकेशन”</strong></li>
        <li><strong>संकाय प्रभारी:</strong>डॉ. सुबललिता सी.एन., सुश्री ब्रिस्किलाल जे</li>
        <li>
          <strong>छात्र सदस्य: </strong>उमंग सिंघल, बिक्रांत सेन, येनुमुला हर्षवर्धन रेड्डी, यशस्वी मिश्रा
        </li>
        <li>
          <strong>अवधि: </strong>6 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 2</h4>
      <ul>
        <li>सैमसंग प्रिज्म प्रोजेक्ट का शीर्षक <strong>“IoT डेटा विज़ुअलाइज़ेशन”</strong></li>
        <li><strong>संकाय प्रभारी:</strong>डॉ. ई. पूवम्मल, श्रीमती बी. इडा सेराफिम</li>
        <li>
          <strong>छात्र सदस्: </strong>अनुषा भौमिक, मोनिशा मित्तल, गुंडा सुमंत, कार्तिक राजेश
        </li>
        <li>
          <strong>अवधि: </strong>6 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 3</h4>
      <ul>
        <li>सैमसंग प्रिज्म प्रोजेक्ट का शीर्षक <strong>“बातचीत के साथ एआई का उपयोग करके उन्नत ऐप एक्सप्लोरेशन परीक्षण”</strong></li>
        <li><strong>संकाय प्रभारी:</strong>डॉ. एस.पूर्णिमा, श्रीमती जयाप्रदा जी</li>
        <li>
          <strong>छात्र सदस्: </strong>आदित्य खंडेलवाल, ध्रुव अवस्थी, बेम्बरकर शशांक साईं
        </li>
        <li>
          <strong>अवधि: </strong> 4 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 4</h4>
      <ul>
        <li>सैमसंग प्रिज्म प्रोजेक्ट का शीर्षक<strong>“अंग्रेजी- तमिल कोड-स्विच्ड स्पोकन लैंग्वेज आइडेंटिफिकेशन”</strong></li>
        <li><strong>संकाय प्रभारी:</strong>डॉ.सी.एन.सुबललिता, श्रीमती आर.अनीता</li>
        <li>
          <strong>छात्र सदस्: </strong>मोहम्मद तारिक अब्बासी, ऋतिक वल्लुवर, खुश मोदी, जाह्नवी प्रभाकर
        </li>
        <li>
          <strong>अवधि: </strong> 6 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 5</h4>
      <ul>
        <li>एक परियोजना जिसका शीर्षक है<strong>“IoT आधारित वर्षा की भविष्यवाणी और फसल की सिफारिश”</strong>
          एसआरएम चयनात्मक उत्कृष्टता अनुसंधान पहल के तहत– 2021</li>
        <li>
          <strong>पीआई:</strong>डॉ. एस. पूर्णिमा
        </li>
        <li><strong>सह पीआई:</strong>डॉ. एम. पुष्पलता</li>
        <li>
          <strong>अवधि: </strong> 1 वर्ष
        </li>
        <li>
          <strong>बजट:</strong>83000/-
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 6</h4>
      <ul>
        <li><strong>स्वास्थ्य जागरूकता के लिए एआई एकीकृत चैटबॉट - समर्थन प्रणाली</strong></li>
        <li><strong> संकाय प्रभारी:</strong>डॉ. ई. पूवम्मल, श्रीमती बी. सौम्यिया</li>
        <li>
          <strong>छात्र सदस्: </strong>ईशा, साहिल सत्यम और प्रणव त्रिपाठी
        </li>
        <li>
          <strong>अवधि: </strong> 6 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 7</h4>
      <ul>
        <li>सैमसंग प्रिज्म प्रोजेक्ट का शीर्षक <strong>“IoT इंटेलिजेंट टूल KPI की स्वतः पहचान करने के लिए”</strong></li>
        <li><strong>संकाय प्रभारी:</strong>Dr. UmaDevi</li>
        <li>
          <strong>छात्र सदस्: </strong>अश्वथ रामकृष्णन, सेनजुति घोष, आदित्य गणेश कुमार, ए.लिथिका
        </li>
        <li>
          <strong>अवधि: </strong> 4 महीने
        </li>
      </ul>
      <br> <br>
      <h4>परियोजना 8</h4>
      <h5>अंतःविषय परियोजनाएं</h5>
      <ul>
        <li>एसआरएम ह्यूमनॉइड प्रोफेसर</li>
        <li>प्रधान अन्वेषक
          <ul>
            <li>
              डॉ. माधवन शनमुगावेल, एसोसिएट प्रोफेसर, मेक्ट्रोनिक्स विभाग, एसआरएमआईएसटी, केटीआर।
            </li>
            <li>
            डॉ. वी. सुजाता, सहायक प्रोफेसर, मेक्ट्रोनिक्स विभाग, एसआरएमआईएसटी, केटीआर।

            </li>
            <li>
            डॉ. गोपीनाथी</li>
            <li>
            डॉ. वैनिक</li>
            <li>
              डॉ. सुबललिता सी.एन., एसोसिएट प्रोफेसर, कंप्यूटिंग टेक्नोलॉजीज विभाग, एसआरएमआईएसटी, केटीआर।</li>
            <li>
            डॉ. मंजू जी, एसोसिएट प्रोफेसर, कंप्यूटिंग टेक्नोलॉजीज विभाग, एसआरएमआईएसटी, केटीआर।</li>
            <li>
            डॉ.कायलविझी, सहायक प्रोफेसर, कंप्यूटिंग प्रौद्योगिकी विभाग, एसआरएमआईएसटी, केटीआर।</li>
            <li>
            डॉ अखिलंदेश्वरी, सहायक प्रोफेसर, कंप्यूटिंग टेक्नोलॉजीज विभाग, एसआरएमआईएसटी, केटीआर।
            </li>

          </ul>
        </li>
        <li>
          <strong>अवधि:</strong> 1 वर्ष
        </li>

      </ul>
    </div>

  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
