<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Invited Talks and Workshops</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="invited-talks">
    <a class="back-to-home" id="back-to-home" style="margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index(hindi).html">पीछे</a>
    <h2>आमंत्रित वार्ता/कार्यशालाओं</h2>
  <h4><center>डॉ सुबललिता सी.एन</center></h4>
  <br>
  <ul>
  <li>3.12.21 को तमिल इंटरनेट सम्मेलन 2021 में "कैसे ट्रांसफॉर्मर का उपयोग तमिल एनएलपी के लिए किया गया है" पर एक आमंत्रित वार्ता।</li>
  <br>
  <li>जीएच रायसोनी विज्ञान और प्रौद्योगिकी संस्थान, नागपुर में 29.11.21 को "प्राकृतिक भाषा प्रसंस्करण में हालिया रुझान" पर एक व्यावहारिक सत्र।</li>
  <br><li>25.11.21 को एनआईटी त्रिची में "प्राकृतिक भाषा प्रसंस्करण में हालिया प्रगति" पर एक व्यावहारिक सत्र।</li>
  <br><li>भारती महिला कॉलेज, चेन्नई द्वारा 06.10.21 को आयोजित एक वेबिनार श्रृंखला, "व्हाट इज ट्रेंडिंग इन कंप्यूटर साइंस 2021" में "प्राकृतिक भाषा प्रसंस्करण पर बात करें"।</li>
  <br><li>INFITT और AUKBC, अन्ना विश्वविद्यालय, 12.03.21 द्वारा आयोजित युवा शोधकर्ता सम्मेलन में "तमिल एनएलपी एआई अनुप्रयोगों" पर बात करें।</li>
  <br><li>श्रीदेवी महिला इंजीनियरिंग कॉलेज, हैदराबाद द्वारा आयोजित "अर्थ प्रतिनिधित्व, भाषा मॉडल और प्रवचन विश्लेषण" पर वार्ता, 19.02.2021।</li>
  <br><li>बियाणी ग्रुप ऑफ कॉलेज, जयपुर द्वारा 18.12.2020 को इंडो-जापान फेस्ट में "कोविड के बाद की स्थिति में एनएलपी और एमएल के परिप्रेक्ष्य से कैरियर के अवसर" पर बात करें।</li>
  <br><li>वल्लियमाई इंजीनियरिंग कॉलेज, 15.12.2020 द्वारा आयोजित एक एफडीपी में "प्राकृतिक भाषा प्रसंस्करण कार्य" पर बात करें।</li>
  <br><li>आर्टिफिशियल इंटेलिजेंस और इसके अनुप्रयोगों पर एफडीपी- आईआईआईटीडीएम, कांचीपुरम द्वारा एआईसीटीई द्वारा वित्त पोषित, 3 दिसंबर, 2020 को बिना पर्यवेक्षण के सीखने और प्राकृतिक भाषा प्रसंस्करण पर।     </li>
  <br><li>5 जुलाई, 2020 को INFITT, मलेशिया द्वारा आयोजित विश्व के पहले ओपन-सोर्स टेक्नोलॉजी ऑनलाइन तमिल सम्मेलन में "तमिल कंप्यूटिंग शोध" पर बात करें।</li>
  <br><li>अविनाशीलिंगम विश्वविद्यालय, कोयंबटूर द्वारा 4 जुलाई, 2020 को आयोजित एक वेबिनार में "प्राकृतिक भाषा प्रसंस्करण में अनुसंधान चुनौतियां" पर बात करें।</li>
  <br><li>नेशनल इंजीनियरिंग कॉलेज, कोविलपट्टी, फरवरी 2020 में "प्राकृतिक भाषा प्रसंस्करण के लिए गहन शिक्षण में अनुसंधान के रास्ते" पर एक राष्ट्रीय स्तर की संगोष्ठी में हैंड्स ऑन वर्कशॉप।</li>
  </ul>
  <br>

  </div>
  </body>
