<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Invited Talks and Workshops</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="invited-talks">
    <a class="back-to-home" id="back-to-home" style="margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index(tamil).html">முகப்புக்குத் திரும்பு</a>
    <h2>அழைக்கப்பட்ட பேச்சுகள்/பயிலரங்கங்கள் பற்றிய கைகள்</h2>
  <h4><center>டாக்டர் சுபலலிதா சி.என்</center></h4>
  <br>
  <ul>
  <li>3.12.21 அன்று தமிழ் இணைய மாநாடு 2021 இல் "தமிழ் என்எல்பிக்கு டிரான்ஸ்ஃபார்மர்கள் எவ்வாறு பயன்படுத்தப்பட்டுள்ளன" என்ற தலைப்பில் அழைக்கப்பட்ட பேச்சு.</li>
  <br>
  <li>29.11.21 அன்று நாக்பூரில் உள்ள GH ரைசோனி இன்ஸ்டிடியூட் ஆப் சயின்ஸ் அண்ட் டெக்னாலஜியில் "இயற்கை மொழி செயலாக்கத்தின் சமீபத்திய போக்குகள்" என்ற தலைப்பில் ஒரு நேரடி அமர்வு.</li>
  <br><li>25.11.21 அன்று NIT திருச்சியில் "இயற்கை மொழி செயலாக்கத்தில் சமீபத்திய முன்னேற்றங்கள்" பற்றிய ஒரு பயிற்சி அமர்வு.</li>
  <br><li>06.10.21 அன்று சென்னை பாரதி மகளிர் கல்லூரியால் நடத்தப்பட்ட "கணினி அறிவியலில் என்ன ட்ரெண்டிங் 2021" என்ற வெபினார் தொடரில் "இயற்கை மொழி செயலாக்கம் பற்றிய பேச்சு".</li>
  <br><li>INFITT மற்றும் AUKBC, அண்ணா பல்கலைக்கழகம், 12.03.21 ஏற்பாடு செய்த இளம் ஆராய்ச்சியாளர்கள் மாநாட்டில் "தமிழ் NLP AI பயன்பாடுகள்" பற்றிய பேச்சு.</li>
  <br><li>ஸ்ரீதேவி மகளிர் பொறியியல் கல்லூரி, ஹைதராபாத், 19.02.2021 ஏற்பாடு செய்த "பொருள் பிரதிநிதித்துவம், மொழி மாதிரிகள் மற்றும் சொற்பொழிவு பகுப்பாய்வு" என்ற தலைப்பில் பேச்சு.</li>
  <br><li>18.12.2020, ஜெய்ப்பூர், பியானி குரூப் ஆஃப் காலேஜ்ஸ் நடத்திய இந்தோ-ஜப்பான் விழாவில், "கோவிட் சூழ்நிலையில் என்.எல்.பி மற்றும் எம்.எல். இன் பார்வையில் தொழில் வாய்ப்புகள்" என்ற தலைப்பில் பேச்சு.</li>
  <br><li>வள்ளியம்மை பொறியியல் கல்லூரி, 15.12.2020 நடத்திய FDP இல் "இயற்கை மொழி செயலாக்கப் பணிகள்" பற்றிய பேச்சு.</li>
  <br><li>செயற்கை நுண்ணறிவு மற்றும் அதன் பயன்பாடுகள் மீதான FDP- மேற்பார்வை செய்யப்படாத கற்றல் மற்றும் இயற்கை மொழி செயலாக்கம், IIITDM, காஞ்சிபுரம் AICTE ஆல் நிதியளிக்கப்பட்டது, டிசம்பர் 3, 2020.     </li>
  <br><li>5 ஜூலை, 2020 அன்று மலேசியாவின் INFITT ஆல் ஏற்பாடு செய்யப்பட்ட உலகின் முதல் திறந்த மூல தொழில்நுட்ப ஆன்லைன் தமிழ் மாநாட்டில் "தமிழ் கணினி ஆராய்ச்சிகள்" பற்றிய பேச்சு.</li>
  <br><li>ஜூலை 4, 2020 அன்று கோவை அவினாசிலிங்கம் பல்கலைக் கழகம் ஏற்பாடு செய்திருந்த வலையரங்கில் "இயற்கை மொழி செயலாக்கத்தில் உள்ள ஆராய்ச்சி சவால்கள்" என்ற தலைப்பில் பேசுங்கள்.</li>
  <br><li>பிப்ரவரி 2020, கோவில்பட்டியில் உள்ள நேஷனல் இன்ஜினியரிங் கல்லூரியில் "இயற்கை மொழி செயலாக்கத்திற்கான ஆழமான கற்றலில் ஆராய்ச்சி வழிகள்" என்ற தேசிய அளவிலான கருத்தரங்கில் பயிற்சிப் பட்டறை.</li>
  </ul>
  <br>

  </div>
  </body>
