<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Invited Talks and Workshops</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <div id="invited-talks">
    <a class="back-to-home" id="back-to-home" style="margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index.html">Back to Home</a>
    <h2>Invited Talks/Hands on Workshops</h2>
  <h4><center>Dr. Subalalitha C.N</center></h4>
  <br>
  <ul>
  <li>An Invited talk on "How Transformers have been used for Tamil NLP " at Tamil Internet Conference 2021 on 3.12.21.</li>
  <br>
  <li>A Hands-on session on "Recent Trends in Natural Language Processing " at GH Raisoni Institute of Science and Technology, Nagpur on 29.11.21.</li>
  <br><li>A Hands-on session on "Recent Advancements in Natural Language Processing "   at NIT Trichy on 25.11.21.</li>
  <br><li>"Talk on Natural Language Processing" in a webinar series, "What is trending in Computer Science 2021", conducted by Bharathi Women's College, Chennai on 06.10.21.</li>
  <br><li>Talk on "Tamil NLP AI applications" in Young Researchers Conference organized by INFITT and AUKBC, Anna University, 12.03.21.</li>
  <br><li>Talk on "Meaning representation, Language Models and Discourse Analysis" organized by Sreedevi Women's Engineering College, Hyderabad, 19.02.2021.</li>
  <br><li>Talk on "Career Opportunities from the Perspective of NLP and ML in Post Covid Situation " in Indo-Japan Fest by Biyani Group of Colleges, Jaipur, 18.12.2020.</li>
  <br><li>Talk on "Natural Language Processing Tasks" in an FDP conducted by Valliammai Engineering College, 15.12.2020.</li>
  <br><li>FDP on Artificial Intelligence and Its applications- On Unsupervised learning and Natural Language Processing arranged by IIITDM, Kancheepuram funded by AICTE, Dec,3rd, 2020.     </li>
  <br><li>Talk on "Tamil Computing Researches" at World's First Open-Source Technology Online Tamil Conference organized by INFITT, Malaysia on 5th July,2020.</li>
  <br><li>Talk on "Research Challenges in Natural Language Processing " in a webinar organized by Avinashilingam University, Coimbatore on 4th July, 2020.</li>
  <br><li>Hands on Workshop in a National Level Seminar on "Research Avenues in Deep Learning for Natural Language Processing” at National Engineering College, Kovilpatti, Feb 2020.</li>
  </ul>
  <br>

  </div>
  </body>
