<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Patents</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <br>
  <br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index.html">Back to Home</a>
			</li>
		</ul>
	</div>
  <div id="patent-head">
  <h2>Patents</h2>
  </div>
  <br>
  <br>
  <div id="patents">
    <ul>
      <div id="patent1">
        <p> <strong>A STORY GENERATION AND THEME ALIGNING SYSTEM AND A METHOD THEREOF</strong></p>
        <br>
        <br>
        <div id="patent-p">
          <p><strong>Inventors: </strong>Dr. Subalalitha C.N, Dr. R. Kayalvizhi, Dr. Manju</p>
          <p><strong>Applicant: </strong>SRM Institute of Science and Technology</p>
          <p><strong>Status: </strong>Published (2021)</p>
          <p><strong>Application No: </strong>202041055441 A</p>

        </div>

      </div>
      <div id="patent2">

          <p><strong>A SYSTEM FOR CONVERTING TAMIL TEXT TO SPEECH AND A METHOD THEREOF</strong></p>
          <br><br>
          <div id="patent-p">
            <p><strong>Inventors: </strong>Dr. Amutha B, Dr. Subalalitha C.N, Mr. Karthick Nanmaran</p>
            <p><strong>Applicant: </strong>SRM Institute of Science and Technology</p>
            <p><strong>Status: </strong>Published (2020)</p>
            <p><strong>Application No: </strong>202041055444 A</p>

          </div>

      </div>
      <div id="patent3">
        <p><strong>A COMPUTER IMPLEMENTED STORY GENERATION SYSTEM AND A METHOD THEREOF</strong></p>
        <br><br>
<div id="patent-p">
  <p><strong>Inventors: </strong>Dr. Subalalitha C.N, Mrs.R. Anita, Mr.R Srinivasan</p>
  <p><strong>Applicant: </strong>SRM Institute of Science and Technology</p>
  <p><strong>Status: </strong>Published (2020)</p>
  <p><strong>Application No: </strong>202041047502 A</p>
</div>

  </div>

  <br>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
