<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Patents</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <br>
  <br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(hindi).html">पीछे</a>
			</li>
		</ul>
	</div>
  <div id="patent-head">
  <h2>पेटेंट</h2>
  </div>
  <br>
  <br>
  <div id="patents">
    <ul>
      <div id="patent1">
        <p> <strong>एक कहानी निर्माण और थीम संरेखण प्रणाली और उसकी एक विधि</strong></p>
        <br>
        <br>
        <div id="patent-p">
          <p><strong>अन्वेषकों: </strong>डॉ. सुबललिता सी.एन., डॉ. आर. कायलविझी, डॉ. मंजू</p>
          <p><strong>आवेदक: </strong>एसआरएम विज्ञान और प्रौद्योगिकी संस्थान</p>
          <p><strong>स्थिति: </strong>प्रकाशित (2021)</p>
          <p><strong>आवेदन अंक: </strong>202041055441 A</p>

        </div>

      </div>
      <div id="patent2">

          <p><strong>तमिल पाठ को वाक् में बदलने की प्रणाली और उसकी विधि</strong></p>
          <br><br>
          <div id="patent-p">
            <p><strong>अन्वेषकों: </strong>डॉ अमुथा बी, डॉ सुबललिता सीएन, श्री कार्तिक नानमारनी</p>
            <p><strong>आवेदक: </strong>एसआरएम विज्ञान और प्रौद्योगिकी संस्थान</p>
            <p><strong>स्थिति: </strong>प्रकाशित (2020)</p>
            <p><strong>आवेदन अंक: </strong>202041055444 A</p>

          </div>

      </div>
      <div id="patent3">
        <p><strong>एक कंप्यूटर लागू कहानी निर्माण प्रणाली और उसकी एक विधि</strong></p>
        <br><br>
<div id="patent-p">
  <p><strong>अन्वेषकों: </strong>डॉ. सुबललिता सी.एन., श्रीमती आर. अनीता, श्री आर श्रीनिवासनी</p>
  <p><strong>आवेदक: </strong>एसआरएम विज्ञान और प्रौद्योगिकी संस्थान</p>
  <p><strong>स्थिति: </strong>प्रकाशित (2020)</p>
  <p><strong>आवेदन अंक: </strong>202041047502 A</p>
</div>

  </div>

  <br>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
