<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Patents</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <br>
  <br>
  <div id="navbar2" class="show-when-scroll fixed-top" style="display: show-when-scroll">
		<ul class="nav justify-content-left">
			<li class="nav-item">
				<a class="back-to-home" id="back-to-home" href="index(tamil).html">முகப்புக்குத் திரும்பு</a>
			</li>
		</ul>
	</div>
  <div id="patent-head">
  <h2>காப்புரிமைகள்</h2>
  </div>
  <br>
  <br>
  <div id="patents">
    <ul>
      <div id="patent1">
        <p> <strong>ஒரு கதை தலைமுறை மற்றும் தீம் சீரமைப்பு அமைப்பு மற்றும் அதற்கான ஒரு முறை</strong></p>
        <br>
        <br>
        <div id="patent-p">
          <p><strong>கண்டுபிடிப்பாளர்கள்: </strong>டாக்டர் சுபலலிதா சி.என், டாக்டர். ஆர். கயல்விழி, டாக்டர் மஞ்சு</p>
          <p><strong>விண்ணப்பதாரர்: </strong>SRM இன்ஸ்டிடியூட் ஆஃப் சயின்ஸ் அண்ட் டெக்னாலஜி</p>
          <p><strong>நிலை: </strong>வெளியிடப்பட்டது (2021)</p>
          <p><strong>விண்ணப்ப எண்: </strong>202041055441 A</p>

        </div>

      </div>
      <div id="patent2">

          <p><strong>தமிழ் உரையை பேச்சாக மாற்றுவதற்கான ஒரு அமைப்பு மற்றும் அதற்கான ஒரு முறை</strong></p>
          <br><br>
          <div id="patent-p">
            <p><strong>கண்டுபிடிப்பாளர்கள்: </strong>டாக்டர் அமுதா பி, டாக்டர் சுபலலிதா சி.என், திரு.கார்த்திக் நன்மாறன்</p>
            <p><strong>விண்ணப்பதாரர்: </strong>SRM இன்ஸ்டிடியூட் ஆஃப் சயின்ஸ் அண்ட் டெக்னாலஜி</p>
            <p><strong>நிலை: </strong>வெளியிடப்பட்டது (2020)</p>
            <p><strong>விண்ணப்ப எண்: </strong>202041055444 A</p>

          </div>

      </div>
      <div id="patent3">
        <p><strong>கணினியில் செயல்படுத்தப்பட்ட கதை தலைமுறை அமைப்பு மற்றும் அதற்கான ஒரு முறை</strong></p>
        <br><br>
<div id="patent-p">
  <p><strong>கண்டுபிடிப்பாளர்கள்: </strong>டாக்டர் சுபலலிதா சி.என், திருமதி.ஆர். அனிதா, திரு. ஆர் சீனிவாசன்</p>
  <p><strong>விண்ணப்பதாரர்: </strong>SRM இன்ஸ்டிடியூட் ஆஃப் சயின்ஸ் அண்ட் டெக்னாலஜி</p>
  <p><strong>நிலை: </strong>வெளியிடப்பட்டது (2020)</p>
  <p><strong>விண்ணப்ப எண்: </strong>202041047502 A</p>
</div>

  </div>

  <br>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
