<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Publications</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <a class="back-to-home" id="back-to-home" style=" margin-top: 10px; margin-left: 10px; margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index(hindi).html">पीछे</a>
  <div id="publication-head">
      <h2>प्रकाशनों</h2>
  </div>


<br><br>

<div id="publication">
  <ol>
  <li>ब्रिस्किलल, जे., और सी.एन. सुबललिता (2022). "BERT और RoBERTa का उपयोग करके मुहावरों और शाब्दिक ग्रंथों को वर्गीकृत करने के लिए एक पहनावा मॉडल." सूचना प्रसंस्करण और प्रबंधन 59.1: 102756.</li>
  <br>
  <li>ब्रिस्किलल जे., सुबललिता सी.एन. (2022). “AWD-LSTM का उपयोग करते हुए मुहावरेदार वाक्यों का वर्गीकरण.”नेटवर्क और सिस्टम में व्याख्यान नोट्स, vol 209.स्प्रिंगर, सिंगापुर.</li>
    <br>
    <li>श्रीनिवासन, आर., और सुबललिता, सी.एन.5 (2021). मशीन लर्निंग दृष्टिकोण का उपयोग करके असंतुलित कोड-मिश्रित डेटा से भावनात्मक विश्लेषण. वितरित और समानांतर डेटाबेस, 1-16.</li>
    <br>
    <li>रियाज अहमद, भुवन रघुरामन, ब्रिस्किला.जे,” तमिल भाषा में दस्तावेज़ वर्गीकरण के लिए पदानुक्रमित ट्रांसफॉर्मर का उपयोग करना”, डाटा इंजीनियरिंग और संचार प्रौद्योगिकी पर व्याख्यान नोट्स,vol-75, 2021, pp.741-751.</li>
    <br><li>ब्रिस्किलाल, जे., और सुबललिता, सी.एन.(2021).सपोर्ट वेक्टर मशीन और नैवे बेयस क्लासिफायर का उपयोग करके मुहावरों और साहित्य का वर्गीकरण। मशीन विजन और ऑगमेंटेड इंटेलिजेंस में- इलेक्ट्रिकल इंजीनियरिंग में थ्योरी और एप्लीकेशन लेक्चर नोट्स, volume 796 pp :515-524</li>
    <br><li>श्रीनिवासन आर., सुबललिता सी.एन.(2020) कृषि निगम के लिए एक थिसॉरस आधारित सिमेंटिक रिलेशन एक्सट्रैक्शन. इन: चंद्रबोस ए., फुरबाच यू., घोष ए., कुमार एम.ए. (एड्स) डेटा साइंस में कम्प्यूटेशनल इंटेलिजेंस। आईसीसीआईडीएस 2020। सूचना और संचार प्रौद्योगिकी में आईएफआईपी अग्रिम, vol 578. कोंपल. </li>
    <br><li>विनोथिनी और सुबललिता सी.एन(2020)| तमिल भाषा के लिए ऑफ़लाइन हस्तलिखित चरित्र पहचान प्रणाली।एडवांस साइंस एंड टेक्नोलॉजी का इंटरनेशनल जर्नल 29(5).</li>
    <br><li>सुबललिता, सी. एन. (2019). कुरुन्थोगाई के लिए सूचना निष्कर्षण ढांचा। Sādhanā, 44(7), 156.</li>
    <br><li>सुबललिता, सी.एन., और पूवम्मल, ई.(2018). तिरुकुरल के लिए स्वचालित द्विभाषी शब्दकोश निर्माण। एप्लाइड आर्टिफिशियल इंटेलिजेंस, 32(6), 558-567. </li>
    <br><li>सुबललिता सी.एन., आरती वेंकटरमन, बसीम शाहिद बाक़ी(2018) अंग्रेजी से हिंदी में सांख्यिकीय मशीनी अनुवाद,शुद्ध और अनुप्रयुक्त गणित का अंतर्राष्ट्रीय जर्नल 118(20), 1649-1655.</li>
    <br><li>अनीता नरसिम्हन, आरती आनंदन, मदन कार्की और सुबललिता सीएन (2018) पोरुल: तमिल फ्लैश कार्ड गेम के लिए विकल्प निर्माण और चयन और स्कोरिंग एल्गोरिदम। संज्ञानात्मक और भाषा विज्ञान के अंतर्राष्ट्रीय जर्नल, 12(2).</li>
    <br><li>सुबललिता, सी.एन., और पार्थसारथी, आर. (2017).अद्वितीय प्रवचन संरचना का उपयोग करते हुए क्वेरी केंद्रित सारांश जनरेशन सिस्टम। सूचना पुनर्प्राप्ति अनुसंधान के अंतर्राष्ट्रीय जर्नल(IJIRR), 7(1), 49-69. </li>
    <br><li>अनीता, आर., सुबललिता, सी.एन., डोर्ले, ए., और वेंकटेश, के. (2017). अव्यक्त सिमेंटिक इंडेक्सिंग और वर्डनेट का उपयोग करके सिमेंटिक सर्च। एआरपीएन जर्नल ऑफ इंजीनियरिंग एंड एप्लाइड साइंसेज, 12(2), 551-555.</li>
    <br><li>एस. पूर्णिमा और एम. पुष्पलता, LSTM आवर्तक तंत्रिका नेटवर्क, सॉफ्ट कंप्यूटिंग का उपयोग करते हुए अलग-अलग समय-सीमाओं के साथ Spi और Spei संकेतकों पर आधारित सूखे की भविष्यवाणी, 23(18), pp.8399–8412, 2019. <strong>(IF: 3.643, Scopus SNIP: 1.593)</strong></li>
    <br><li>एस. पूर्णिमा और एम. पुष्पलता, भारित रैखिक इकाइयों, वायुमंडल के साथ तीव्र-एलएसटीएम आधारित आवर्तक तंत्रिका नेटवर्क का उपयोग करके वर्षा की भविष्यवाणी, 10(11), pp.1–18, 2019. <strong>(IF: 2.686, Scopus SNIP: 0.910)</strong></li>
    <br><li>एस. पूर्णिमा और एम. पुष्पलता, बड़े डेटा से प्रिस्क्रिप्टिव एनालिटिक्स की ओर एक यात्रा, एआरपीएन जर्नल ऑफ इंजीनियरिंग एंड एप्लाइड साइंसेज, 11(19), pp.1165-1174, 2016. <strong>(SNIP: 0.444)</strong></li>
    <br><li>एस. पूर्णिमा और एम. पुष्पलता,डेटा माइनिंग के साथ बिग डेटा का उपयोग करते हुए प्रेडिक्टिव एनालिटिक्स का एक सर्वेक्षण,जैव सूचना विज्ञान अनुसंधान और अनुप्रयोगों के अंतर्राष्ट्रीय जर्नल, 14(3), pp.269-282, 2018. <strong>(SNIP: 0.350)</strong></li>
    <br><li>एस. पूर्णिमा, एम. पुष्पलता और उत्कर्ष अगलावे, एक्सट्रीम लर्निंग मशीन का उपयोग करते हुए प्रेडिक्टिव एनालिटिक्स, गतिशील और नियंत्रण प्रणाली में उन्नत अनुसंधान जर्नल, 10(7), pp.1959-1966, 2018. <strong>(SNIP: 0.273)</strong></li>
    <br><li>एस. पूर्णिमा, एम. पुष्पलता और जे.सुजीत शंकर,पूर्वानुमान एल्गोरिदम का उपयोग कर मौसम डेटा का विश्लेषण,इंटेलिजेंट सिस्टम और कंप्यूटिंग में प्रगति, 798, pp.3-11, 2019. <strong>(पुस्तक अध्याय स्कोपस SNIP: 0.429)</strong></li>
  </ol>
</div>


</br>
  </body>
