<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Publications</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <a class="back-to-home" id="back-to-home" style=" margin-top: 10px; margin-left: 10px; margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index(tamil).html">முகப்புக்குத் திரும்பு</a>
  <div id="publication-head">
      <h2>வெளியீடுகள்</h2>
  </div>


<br><br>

<div id="publication">
  <ol>
  <li>பிரிஸ்கிலால், ஜே., மற்றும் சி.என். சுபலலிதா (2022). "BERT மற்றும் RoBERTa ஐப் பயன்படுத்தி மொழிச்சொற்கள் மற்றும் இலக்கிய நூல்களை வகைப்படுத்துவதற்கான ஒரு குழும மாதிரி." தகவல் செயலாக்கம் & மேலாண்மை 59.1: 102756.</li>
  <br>
  <li>பிரிஸ்கிலால் ஜே., சுபலலிதா சி.என். (2022) "AWD-LSTM ஐப் பயன்படுத்தி மொழியியல் வாக்கியங்களின் வகைப்பாடு." நெட்வொர்க்குகள் மற்றும் அமைப்புகளில் விரிவுரை குறிப்புகள், தொகுதி 209. ஸ்பிரிங்கர், சிங்கப்பூர்.</li>
    <br>
    <li>சீனிவாசன், ஆர்., & சுபலலிதா, சி.என். (2021). இயந்திர கற்றல் அணுகுமுறைகளைப் பயன்படுத்தி சமநிலையற்ற குறியீடு கலந்த தரவுகளிலிருந்து உணர்வுப் பகுப்பாய்வு. விநியோகிக்கப்பட்ட மற்றும் இணையான தரவுத்தளங்கள், 1-16.</li>
    <br>
    <li>ரியாஸ் அகமது, புவன் ரகுராமன், பிரிஸ்கிலால்.ஜே,” தமிழ் மொழியில் ஆவண வகைப்பாட்டிற்கான படிநிலை மின்மாற்றிகளைப் பயன்படுத்துதல்”, தரவுப் பொறியியல் மற்றும் தொடர்புத் தொழில்நுட்பங்கள் பற்றிய விரிவுரைக் குறிப்புகள், தொகுதி-75, 2021, பக்.741-751.</li>
    <br><li>பிரிஸ்கிலால், ஜே., & சுபலலிதா, சி. என். (2021). சப்போர்ட் வெக்டார் மெஷின் மற்றும் நேவ் பேய்ஸ் கிளாசிஃபையரைப் பயன்படுத்தி ஐடியம்ஸ் மற்றும் லிட்டரல்களின் வகைப்பாடு. இன் மெஷின் விஷன் மற்றும் ஆக்மென்டட் இன்டலிஜென்ஸ் - தியரி மற்றும் அப்ளிகேஷன்ஸ் லெக்சர் நோட்ஸ் இன் எலக்ட்ரிக்கல் இன்ஜினியரிங், தொகுதி 796 பக் :515-524</li>
    <br><li>சீனிவாசன் ஆர்., சுபலலிதா சி.என். (2020) அக்ரிகல்சுரல் கார்போராவுக்கான சொற்பொழிவு சார்ந்த சொற்பொருள் பிரித்தெடுத்தல். இல்: சந்திரபோஸ் ஏ., ஃபுர்பாக் யு., கோஷ் ஏ., குமார் எம். ஏ. (பதிப்பு) தரவு அறிவியலில் கணக்கீட்டு நுண்ணறிவு. ICCIDS 2020. தகவல் மற்றும் தொடர்பு தொழில்நுட்பத்தில் IFIP முன்னேற்றங்கள், தொகுதி 578. ஸ்பிரிங்கர். </li>
    <br><li>வினோதினி மற்றும் சுபலலிதா சி.என் (2020). தமிழ் மொழிக்கான ஆஃப்லைன் கையால் எழுதப்பட்ட எழுத்து அடையாள அமைப்பு. இன்டர்நேஷனல் ஜர்னல் ஆஃப் அட்வான்ஸ் சயின்ஸ் அண்ட் டெக்னாலஜி. 29(5).</li>
    <br><li>சுபலலிதா, சி. என். (2019). குறுந்தொகைக்கான தகவல் பிரித்தெடுத்தல் கட்டமைப்பு. சாதனா, 44(7), 156.</li>
    <br><li>சுபலலிதா, சி.என்., & பூவம்மாள், இ. (2018). திருக்குறளுக்கான தானியங்கி இருமொழி அகராதி உருவாக்கம். பயன்பாட்டு செயற்கை நுண்ணறிவு, 32(6), 558-567. </li>
    <br><li>சுபலலிதா சி.என், ஆர்த்தி வெங்கடராமன், பாசிம் ஷாஹித் பாக்கி (2018) ஆங்கிலத்தில் இருந்து இந்திக்கு புள்ளியியல் இயந்திர மொழிபெயர்ப்பு, தூய மற்றும் பயன்பாட்டுக் கணிதத்தின் சர்வதேச இதழ் 118(20), 1649-1655.</li>
    <br><li>அனிதா நரசிம்மன், ஆர்த்தி ஆனந்தன், மதன் கார்க்கி & சுபலலிதா சிஎன் (2018) பொருள்: தமிழ் ஃபிளாஷ் கார்டு கேமிற்கான விருப்ப உருவாக்கம் மற்றும் தேர்வு மற்றும் ஸ்கோரிங் அல்காரிதம்கள். அறிவாற்றல் மற்றும் மொழி அறிவியலின் சர்வதேச இதழ், 12(2).</li>
    <br><li>சுபலலிதா, சி.என்., & பார்த்தசாரதி, ஆர். (2017). தனிப்பட்ட சொற்பொழிவு கட்டமைப்பைப் பயன்படுத்தி வினவல் குவிப்பு சுருக்கம் உருவாக்க அமைப்பு. இன்டர்நேஷனல் ஜர்னல் ஆஃப் இன்ஃபர்மேஷன் ரிட்ரீவல் ரிசர்ச் (IJIRR), 7(1), 49-69. </li>
    <br><li>அனிதா, ஆர்., சுபலலிதா, சி.என்., டோர்லே, ஏ., & வெங்கடேஷ், கே. (2017). மறைந்த சொற்பொருள் அட்டவணை மற்றும் வேர்ட்நெட்டைப் பயன்படுத்தி சொற்பொருள் தேடல். ARPN ஜர்னல் ஆஃப் இன்ஜினியரிங் அண்ட் அப்ளைடு சயின்சஸ், 12(2), 551-555.</li>
    <br><li>எஸ். பூர்ணிமா மற்றும் எம். புஷ்பலதா, எல்எஸ்டிஎம் ரீகரண்ட் நியூரல் நெட்வொர்க், சாஃப்ட் கம்ப்யூட்டிங், 23(18), பக்.8399–8412, 2019 ஆகியவற்றைப் பயன்படுத்தி ஸ்பை மற்றும் ஸ்பீ குறியீடுகளின் அடிப்படையில் வறட்சிக் கணிப்பு. <strong>(IF: 3.643, Scopus SNIP: 1.593)</strong></li>
    <br><li>எஸ். பூர்ணிமா மற்றும் எம். புஷ்பலதா, வெயிட்டட் லீனியர் யூனிட்கள், வளிமண்டலம், 10(11), பக்.1–18, 2019 உடன் தீவிரப்படுத்தப்பட்ட-எல்எஸ்டிஎம் அடிப்படையிலான தொடர் நரம்பியல் வலையமைப்பைப் பயன்படுத்தி மழையின் முன்னறிவிப்பு. <strong>(IF: 2.686, Scopus SNIP: 0.910)</strong></li>
    <br><li>எஸ். பூர்ணிமா மற்றும் எம். புஷ்பலதா, ஏ ஜர்னி ஃப்ரம் பிக் டேட்டா டூவர்ட்ஸ் ப்ரிஸ்கிரிப்டிவ் அனலிட்டிக்ஸ், ஏஆர்பிஎன் ஜர்னல் ஆஃப் இன்ஜினியரிங் அண்ட் அப்ளைடு சயின்ஸ், 11(19), பக்.1165-1174, 2016. <strong>(SNIP: 0.444)</strong></li>
    <br><li>எஸ். பூர்ணிமா மற்றும் எம். புஷ்பலதா, எ சர்வே ஆஃப் ப்ரெக்டிவ் அனலிட்டிக்ஸ் யூஸிங் பிக் டேட்டா வித் டேட்டா மைனிங், இன்டர்நேஷனல் ஜர்னல் ஆஃப் பயோ இன்ஃபர்மேடிக்ஸ் ரிசர்ச் அண்ட் அப்ளிகேஷன்ஸ், 14(3), பக்.269-282, 2018. <strong>(SNIP: 0.350)</strong></li>
    <br><li>எஸ். பூர்ணிமா, எம். புஷ்பலதா மற்றும் உட்கர்ஷ் அக்லாவ், எக்ஸ்ட்ரீம் லேர்னிங் மெஷினைப் பயன்படுத்தும் முன்கணிப்பு பகுப்பாய்வு, டைனமிகல் & கண்ட்ரோல் சிஸ்டம்ஸில் மேம்பட்ட ஆராய்ச்சி இதழ், 10(7), pp.1959-1966, 2018. <strong>(SNIP:0.273)</strong></li>
    <br><li>எஸ். பூர்ணிமா, எம். புஷ்பலதா மற்றும் ஜே.சுஜித் சங்கர், முன்னறிவிப்பு அல்காரிதம்களைப் பயன்படுத்தி வானிலைத் தரவுகளின் பகுப்பாய்வு, நுண்ணறிவு அமைப்புகள் மற்றும் கணினியில் முன்னேற்றங்கள், 798, பக்.3-11, 2019. <strong>(புத்தகம் அத்தியாயம் Scopus0.29:)</strong></li>
  </ol>
</div>


</br>
  </body>
