<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NLP vertical-Publications</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <a class="back-to-home" id="back-to-home" style=" margin-top: 10px; margin-left: 10px; margin-bottom: 10px; width: 200px; height: 50px; align-items: center;" href="index.html">Back to Home</a>
  <div id="publication-head">
      <h2>Publications</h2>
  </div>


<br><br>

<div id="publication">
  <ol>
  <li>Briskilal, J., and C. N. Subalalitha (2022). "An ensemble model for classifying   idioms and literal texts using BERT and RoBERTa." Information Processing & Management 59.1: 102756.</li>
  <br>
  <li>Briskilal J., Subalalitha C.N. (2022). “Classification of Idiomatic Sentences Using AWD-LSTM.” Lecture Notes in Networks and Systems, vol 209. Springer, Singapore.</li>
    <br>
    <li>Srinivasan, R., & Subalalitha, C. N. (2021). Sentimental analysis from imbalanced code-mixed data using machine learning approaches. Distributed and Parallel Databases, 1-16.</li>
    <br>
    <li>Riyaz Ahmed, Bhuvan Raguraman, Briskilal.J,” Using Hierarchical Transformers for Document Classification in Tamil Language”, Lecture Notes on Data Engineering and Communication Technologies, vol-75, 2021, pp.741-751.</li>
    <br><li>Briskilal, J., & Subalalitha, C. N. (2021). Classification of Idioms and Literals Using Support Vector Machine and Naïve Bayes Classifier. In Machine Vision and Augmented Intelligence—Theory and Applications Lecture notes in Electrical Engineering, volume 796 pp :515-524</li>
    <br><li>Srinivasan R., Subalalitha C.N. (2020) A Thesaurus Based Semantic Relation Extraction for Agricultural Corpora. In: Chandrabose A., Furbach U., Ghosh A., Kumar M. A. (eds) Computational Intelligence in Data Science. ICCIDS 2020. IFIP Advances in Information and Communication Technology, vol 578. Springer. </li>
    <br><li>Vinothini and Subalalitha C.N (2020).  Offline Handwritten Character Recognition System for Tamil Language. International Journal of Advance Science and Technology. 29(5).</li>
    <br><li>Subalalitha, C. N. (2019). Information extraction framework for kurunthogai. Sādhanā, 44(7), 156.</li>
    <br><li>Subalalitha, C. N., & Poovammal, E. (2018). Automatic bilingual dictionary construction for Tirukural. Applied Artificial Intelligence, 32(6), 558-567. </li>
    <br><li>Subalalitha C.N, Aarthi Venkataraman, BasimShahidBaqui (2018) Statistical Machine Translation from English to Hindi, International Journal of Pure and Applied Mathematics 118(20), 1649-1655.</li>
    <br><li>Anitha Narasimhan, Aarthy Anandan, Madhan Karky & Subalalitha CN (2018) Porul: Option Generation and Selection and Scoring Algorithms for a Tamil Flash Card Game. International Journal of Cognitive and Language Sciences, 12(2).</li>
    <br><li>Subalalitha, C. N., & Parthasarathi, R. (2017). Query Focused Summary Generation System using Unique Discourse tructure. International Journal of Information Retrieval Research (IJIRR), 7(1), 49-69. </li>
    <br><li>Anita, R., Subalalitha, C. N., Dorle, A., & Venkatesh, K. (2017). Semantic Search Using Latent Semantic Indexing and WordNet. ARPN Journal of Engineering and Applied Sciences, 12(2), 551-555.</li>
    <br><li>S. Poornima and M. Pushpalatha, Drought Prediction Based On Spi And Spei Indices With Varying Timescales Using LSTM Recurrent Neural Network, Soft Computing, 23(18), pp.8399–8412, 2019. <strong>(IF: 3.643, Scopus SNIP: 1.593)</strong></li>
    <br><li>S. Poornima and M. Pushpalatha, Prediction of Rainfall using Intensified-LSTM based Recurrent Neural Network with Weighted Linear Units, Atmosphere, 10(11), pp.1–18, 2019. <strong>(IF: 2.686, Scopus SNIP: 0.910)</strong></li>
    <br><li>S. Poornima and M. Pushpalatha, A Journey From Big Data Towards Prescriptive Analytics, ARPN Journal of Engineering and Applied Sciences, 11(19), pp.1165-1174, 2016. <strong>(SNIP: 0.444)</strong></li>
    <br><li>S. Poornima and M. Pushpalatha, A Survey of Predictive Analytics Using Big Data with Data Mining, International Journal of Bioinformatics Research and Applications, 14(3), pp.269-282, 2018. <strong>(SNIP: 0.350)</strong></li>
    <br><li>S. Poornima, M. Pushpalatha and Utkarsh Aglawe, Predictive Analytics Using Extreme Learning Machine, Journal of Advanced Research in Dynamical & Control Systems, 10(7), pp.1959-1966, 2018. <strong>(SNIP: 0.273)</strong></li>
    <br><li>S. Poornima, M. Pushpalatha and J.Sujit Shankar, Analysis of Weather Data Using Forecasting Algorithms, Advances in Intelligent Systems and Computing, 798, pp.3-11, 2019. <strong>(Book chapter Scopus SNIP: 0.429)</strong></li>
  </ol>
</div>


</br>
  </body>
